# $Id: vi-VN.mod_newsflash.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTENT CATEGORY=Chọn Category có các bài viết muốn hiển thị
ARTICLE TITLE=Tiêu đề bài viết
CATEGORY=Chủ đề con
DESCNEWSFLASH=Module Newsflash sẽ hiển thị ngẫu nhiên các bài viết đã được xuất bản từ một Chủ đề con mỗi khi trang web được nạp lại.  Nó cũng có thể hiển thị các bài viết theo hàng ngang hoặc hàng dọc
DISPLAY ARTICLE IMAGES=Hiển thị hình ảnh có trong bài viết
HORIZONTAL=Hàng ngang
ITEM TITLE=Tiêu đề của bài viết
LINKED TITLES=Tiêu đề được liên kết
MAKE THE ITEM TITLES LINKABLE=Tạo liên kết cho tiêu đề của bài viết 
MOD_NEWSFLASH=mod_newsflash
NEWSFLASH=Tin vắn
NO OF ITEMS TO DISPLAY=Số danh mục được hiển thị
NO. OF ITEMS=Số bài viết
RANDOMLY CHOOSE ONE AT A TIME=Chọn ngẫu nhiên 1 cái tại 1 thời điểm
READ MORE=Đọc thêm
READ MORE TEXT=Đọc thêm...
REGISTER TO READ MORE=Đăng ký để đọc thêm
SELECT CONTENT CATEGORY=Chọn Chủ đề con có các bài viết muốn hiển thị
SHOW ARTICLE TITLE=Hiển thị tiêu đề bài viết
SHOW IMAGES=Hiển thị hình
SHOW ITEM TITLE=Hiển thị tiêu đề danh mục
SHOW/HIDE THE READ MORE BUTTON=Hiển thị/Ẩn nút " Đọc thêm "
SHOW LAST SEPARATOR=Hiển thị phân cách cuối
SHOW SEPARATOR AFTER LAST ARTICLE=Hiển thị phân cách sau bài viết cuối
LAYOUT=Bố cục
THE LAYOUT TO DISPLAY THE CATEGORY=Kiểu hiển thị các bài viết trong Chủ đề con
VERTICAL=Hàng dọc