# $Id: vi-VN.com_user.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCOUNT DETAILS FOR=Chi tiết tài khoản : %s tại %s
BACK-END LANGUAGE=Ngôn ngữ Back-End:
BUTTON_LOGIN=Đăng nhập
BUTTON_LOGOUT=Đăng xuất
CHECKED IN=Kiểm tra đầu vào
CHECKING TABLE=Kiểm tra table
CONF_CHECKED_IN=Thông tin đã được kiểm tra
CONFIRM YOUR ACCOUNT=Xác nhận tài khoản của bạn
COULD_NOT_FIND_EMAIL=Không tìm thấy Email
COULD_NOT_FIND_USER=Không tìm thấy tên người dùng
EDIT YOUR DETAILS=Chỉnh sửa thông tin của bạn
EMAIL=Email:
DATABASE_ERROR=Lỗi truy cập dữ liệu! Xin vui lòng thử lại!
DESCLOGINFORM=Module này cho thấy tên người dùng và mật khẩu đăng nhập, nó cũng cho thấy link khôi phục mật khẩu. Nếu sự đăng ký là hợp lệ (Tham chiéu với cấu hình cài đặt), thì link mới sẻ hiển thị để mời người dùng đăng ký.
EMAIL ADDRESS=Địa chỉ Email
ERROR_SENDING_CONFIRMATION_EMAIL=Lỗi trong quá trình gởi Email xác nhận.
ERROR_SENDING_REMINDER_EMAIL=Lỗi trong quá trình gởi Email nhắc nhở tên người dùng
E_SESSION_TIMEOUT=Phiên đăng nhập của bạn đã hết thời gian, vui lòng thử lại.
FAILED TO COPY=Copy không thành công
FAX=Fax:
FORGOT_YOUR_PASSWORD=Quên mật khẩu?
FORGOT_YOUR_USERNAME=Quên tên người dùng?
FRONT-END LANGUAGE=Ngôn ngữ Front-End:
GREETING=Lời chào
HELP SITE=Trang giúp đỡ:
HELP SITE FOR THIS USER=Trang giúp đỡ cho người dùng này
HINAME=Chào %s,
IMAGE=Hình ảnh
ITEMS=các danh mục
INVALID_EMAIL_ADDRESS=Email không tồn tại
INVALID_TOKEN=Dấu hiệu không tồn tại
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=Chứng thực::__Cơ cấu: Không thể tải thư viện chứng thực.
LOGIN=Đăng nhập
LOGOUT=Đăng xuất
LOGIN_DESCRIPTION=Để truy cập vào khu vực riêng của trang này xin hãy đăng nhập
LOGOUT_DESCRIPTION=Bạn hiện đã đăng nhập vào khu vực riêng của trang này
LOGIN MESSAGE=Thông báo đăng nhập
LOGIN REDIRECTION URL=Trang đăng nhập mới
LOGOUT MESSAGE=Thông báo đăng xuất
LOGOUT REDIRECTION URL=Trang đăng xuất mới
MOD_LOGIN=mod_login
NAME=Tên
NAME/USERNAME=Tên/Tên người dùng
NEWPASS_MAIL_MSG=Tài khoản người dùng: %s %s %s %s %s %s
NEWPASS_MSG1=có email này kết hợp với nó.\n Một người dùng web từ
NEWPASS_MSG2=vừa yêu cầu một password mới.\n\nBPassword mới của bạn là :
NEWPASS_MSG3=Nếu bạn không yêu cầu chuyện này,đừng lo lắng. Nếu xảy ra lỗi bạn hảy đăng nhập với password của mình và  thay đổi nó theo ý bạn.
NEW PASSWORD FOR=%s :: Password mới dành cho - %s
NEW USER PASSWORD CREATED AND SENT!=Password mới của người dùng đả được tạo và gửi đi!
NO ACCOUNT YET?=Bạn chưa có tài khoản?
NOTICE=Chú ý
PARAMPOSTTEXT=Đây là đoạn văn bản hoặc HTML xuất hiện dưới FORM đăng nhập
PARAMPRETEXT=Đây là đoạn văn bản hoặc HTML xuất hiện trên FORM đăng nhập
PARAMLOGINREDIRECTURL=Chọn một trang mà người dùng sẻ thấy sau khi đăng nhập thành công. Chọn những trang từ danh sách. Nếu không chọn thì mặc định là trang chủ
PARAMLOGOUTREDIRECTURL=Chọn một trang mà người dùng sẻ thấy sau khi đăng xuất thành công. Chọn những trang từ danh sách. Nếu không chọn thì mặc định là trang chủ
PARAMLOGINMESSAGE=Hiện/Ẩn JavaScript Pop-up khi đăng nhập thành công
PARAMLOGOUTMESSAGE=Hiện/Ẩn JavaScript Pop-up khi đăng xuất thành công
PASSWORD=Mật khẩu
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Xin chào,\n\na yêu cầu của bạn đã được thiết lập %s tài khoản mật khẩu.  Để lập lại mật khẩu, bạn cần phải xác nhận dấu hiệu này để chắc chắn ràng yêu cầu của bạn đã được xác thực.\n\nDấu hiệu %s.\n\nBấm vào đường dẫn dưới đây để hoàn tất.\n\n%s\n\nCảm ơn bạn.
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=Mật khẩu mới  %s của bạn
PASSWORD_RESET_CONFIRMATION_FAILED=Mật khẩu mới chưa được thiết lập vì lý do %s.
PASSWORD_RESET_FAILED=Mật khẩu mới của bạn không thành công vì lý do %s.
PASSWORD_RESET_REQUEST_FAILED=Mật khẩu mới của bạn yêu cầu không phù hợp vì%s.
PASSWORD_RESET_SUCCESS=Mật khẩu mới đã được tạo.
PASSWORDS_DO_NOT_MATCH=Mật khẩu không đúng
PASSWORDS_DO_NOT_MATCH_LOW=Sai mật khẩu
PLEASE ENTER A VALID E-MAIL ADDRESS.=Xin hãy điền 1 địa chỉ email hợp lệ.
PLEASE VERIFY THE PASSWORD.=Xin hãy kiểm tra mật khẩu.
POST-TEXT=Văn bản chính
PRE-TEXT=Văn bản phụ
REGERROR=Lỗi Đăng ký!
REGISTER=Đăng ký
REGISTERED AREA=Khu vực dành cho thành viên đã đăng ký
REGISTRATION=Việc Đăng Ký!
REGISTER_REQUIRED=Những phần đánh dấu (*) là bắt buộc!
REG_ACTIVATE_COMPLETE_TITLE=Kích hoạt đã hoàn tất!
REG_ACTIVATE_COMPLETE=Tài khoản của bạn đã được kích hoạt thành công!Bạn đã có thể đăng nhập và  sử dụng tài khoản của mình đã đăng ký.
REG_ACTIVATE_NOT_FOUND_TITLE=Đường dẫn kích hoạt không đúng!
REG_ACTIVATE_NOT_FOUND=Không có tài khoản nào như vậy trong dữ liệu cùa chúng tôi hoặc là tài khoản này đã kích hoạt!
REG_COMPLETE_TITLE=Việc Đăng Ký hoàn tất!
REG_COMPLETE=Bây giờ bạn có thể đăng nhập!
REG_COMPLETE_ACTIVATE_TITLE=Việc Đăng Ký Hoàn Tất!
REG_COMPLETE_ACTIVATE=Tài khoản của bạn đã được tạo và  đường dẫn kích hoạt đã được gửi đến địa chỉ mail mà  bạn đã nhập.Nhớ rằng bạn phải kích hoạt tài khoản bằng cách nhấp vào đường dẫn khi bạn nhận được email trước khi bạn đăng nhập
REMEMBER ME=Lưu thông tin
REMIND_USERNAME_DESCRIPTION=Vui lòng điền Email phù hợp với tên người dùng. Tên người dùng của bạn đã được gởi đến email của bạn.
REMIND_USERNAME_EMAIL_TIP_TITLE=Địa chỉ Email
REMIND_USERNAME_EMAIL_TIP_TEXT=Vui lòng điền Email phù hợp với tên người dùng
RESEND USERNAME FOR=Gửi lại tên tài khoản cho %s
RESEND_MAIL_MSG=Tài khoản người dùng %s %s %s %s %s
RESEND_MSG1=có email này kết hợp với nó.\n Một người dùng web từ
RESEND_MSG2=vừa yêu cầu gửi lại tên tài khoản.
RESEND_MSG3=Nếu bạn ko yêu cầu việc này,đừng lo lắng.Bạn đang nhìn thấy thư này,còn họ thì không .
RESET_PASSWORD_COMPLETE_DESCRIPTION=Để thiết lập lại mật khẩu, vui lòng điền mật khẩu mới.
RESET_PASSWORD_CONFIRM_DESCRIPTION=Một Email đã được gởi đến địa chỉ Email của bạn.  Nội dung Email chứa thông tin xác nhận, Vui lòng dán dấu hiệu vào khung dưới đây để chắc chắn là tài khoản của.
RESET_PASSWORD_EMAIL_TIP_TEXT=Vui lòng điền địa chỉ Email cho tài khoản của bạn.
RESET_PASSWORD_EMAIL_TIP_TITLE=Địa chỉ Email
RESET_PASSWORD_PASSWORD1_TIP_TEXT=Vui lòng điền mật khẩu mới.
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Mật khẩu
RESET_PASSWORD_PASSWORD2_TIP_TEXT=Vui lòng nhập lại mật khẩu.
RESET_PASSWORD_PASSWORD2_TIP_TITLE=Kiểm tra mật khẩu.
RESET_PASSWORD_REQUEST_DESCRIPTION=Vui lọng điền tên người dùng hoặc Email. Một dấu hiệu xác nhận sẻ gởi cho bạn.  Khi bạn nhận được dấu hiệu, bạn mới có thể đổi mật khẩu cho tài khoản.
RESET_PASSWORD_TOKEN_TIP_TEXT=Vui lòng điền dấu hiệu mà chúng tôi gởi cho bạn qua Email.
RESET_PASSWORD_TOKEN_TIP_TITLE=Dấu hiệu
RESET_PASSWORD_USERNAME_TIP_TEXT=Vui lòng điền tên người dùng
RESET_PASSWORD_USERNAME_TIP_TITLE=Tên người dùng
RESET YOUR PASSWORD=Lập lại mật khẩu
SELECT A USER TO DELETE=Chọn một người dùng để xóa
SEND=Gửi
SEND_MSG=Chào %s,\n\nCảm ơn đã đăng ký ở %s.\n\nBây giờ bạn có thể đăng nhập vào %s sử dụng Username và Password bạn đã đăng ký.
SEND_MSG_ACTIVATE=Chào %s,\n\nCảm ơn đã đăng ký ở  %s. Tài khoản của bạn đã được tạo và phải được kích hoạt trước khi sử dụng.\nĐể kích hoạt tài khoản,nhấp lên dường dẫn đi theo hoặc chép-dán vào trình duyệt\n%s\n\nSau khi kích hoạt bạn có thể đăng nhập vào %s bằng username và password :\n\nUsername - %s\nPassword - %s
SEND_MSG_ADMIN=Chào %s,\n\nMột tài khoản mới vừa được đăng ký tại %s.\nEmail này bao gồm thông tin chi tiết:\n\nName - %s\ne-mail - %s\nUsername - %s\n\nĐừng làm gì cả vì email này được tạo tự động và chỉ dành cho việc đưa thông tin.
SEND REGISTRATION=Gửi đăng ký
SHOW/HIDE THE SIMPLE GREETING TEXT=Hiện/Ẩn lời chào
SORRY, NO CORRESPONDING USER WAS FOUND=Xin lỗi,không có tài khoản nào tương xứng được tìm thấy!
SUBMISSION SUCCESS!=Đã gửi thành công!
SUBMIT=Chấp nhận
SUBMIT_SUCCESS_DESC=Các danh mục của bạn đã được gửi thành công cho admin. Chúng tôi sẽ xét duyệt trước khi xuất bản lên trang web.
TIME ZONE FOR THIS USER=Múi giờ cho người dùng này
TOKEN=Dấu hiệu
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING= Hệ thống không tìm thấy người dùng nào với dấu hiệu kích hoạt. Tài khoản có thể đã kích hoạt hoặc thời hạn kích hoạt đã hết. Bạn cần đăng ký lại.
UPDATE=Cập nhật
UP_EXISTS=Hình $userfile_name đã có. Hãy đổi tên nó và thực hiện lại.
UP_SIZE=Bạn không thể up file lớn hơn 15kb .
USERNAME RESENT=Username đã được gửi lại!
USERNAME_REMINDER_EMAIL_TEXT=Chào,\n\nA Nhắc nhở tên người dùng đã được yêu cầu cho tài khoản %s của bạn.\n\nTên người dùng là %s.\n\nĐể đăng nhập vào tài khoản, click vào đường dẫn dưới đây.\n\n%s\n\nCám ơn.
USERNAME_REMINDER_EMAIL_TITLE=Tên người dùng %s 
USERNAME_REMINDER_FAILED=Nhắc nhở Tên người dùng thất bại vì %s.
USERNAME_REMINDER_SUCCESS=Tên người dùng đã được gởi Email tới %s.
USER EDITOR=Trình chỉnh sửa User:
USER NAME=Tên thành viên
USER UNKNOWN=Người dùng không xác định
VERIFY PASSWORD=Xác nhận mật khẩu
WARNJAVASCRIPT=!Cảnh báo!JavaScript phải được kích hoạt để có hiệu quả tối ưu!
WELCOME!=Xin chào!
WELCOME_DESC=Xin chào mừng tới khu vực dành cho thành viên của chúng tôi
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=Bạn chỉ có thể up file hình .gif, hoặc .jpg .
YOUR NAME=Tên của bạn
YOUR SETTINGS HAVE BEEN SAVED.=Các thiết lập đã lưu.
YOU ARE ALREADY REGISTERED.=Bạn đã đăng ký rồi.