# $Id: vi-VN.mod_poll.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCPOLL=Module này bổ sung cho Polls Component, dùng để hiển thị những cuộc thăm dò ý kiến đã được cấu hình sẵn. Bạn có thể lựa chọn cuộc thăm dò ý kiến để hiển thị trong Module này
MOD_POLL=mod_poll
POLL=Thăm dò ý kiến
VOTE=Bình chọn
PARAMMODULEPOLL=Chọn cuộc thăm dò để hiển thị
SELECT POLL=Chọn cuộc thăm dò