# $Id: vi-VN.mod_stats.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MENU=Trình đơn
MENU ITEMS=Các mục trình đơn
MOD_STATS=mod_stats
DESCITEMSSTATS=Mô-đun này cho thấy trang thái của các mục trình đơn đang dùng (ngoại trừ các mục đã hết hạn). Các mục đã được hiễn thị trên trang chủ sẽ không có trong danh sách này.

