# $Id: vi-VN.plg_content_pagebreak.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

&GT;=&gt;
&LT;=&lt;
ALL PAGES= Tất cả các trang
ARTICLE INDEX=Chỉ mục bài viết
DESCCONTENTPAGEBREAK=Thêm Bảng Nội Dung vào các trang đã được phân trang. Việc thêm được thực hiện tự động thông qua nút PageBreak ở cuối bài viết dưới dạng HTML.<br />Syntax: Usage: &lt;hr class="system-pagebreak" /&gt;<br />&lt;hr class="system-pagebreak" title="The page title" /&gt; or <br />&lt;hr class="system-pagebreak" alt="The first page" /&gt; or <br />&lt;hr class="system-pagebreak" title="The page title" alt="The first page" /&gt; or <br />&lt;hr class="system-pagebreak" alt="The first page" title="The page title" /&gt;
HIDE=Ẩn
NEXT=Sau
NO=Không
PAGE #=Trang %s
PARAMENABLED=Plugin được kích hoạt.
PARAMSITETITLE=Các tiêu đề và thuộc tính sẽ được chèn vào thẻ <title>
PARAMSITETOC=Trình bày các danh mục bài viết theo nhiều trang.
PARAMSITESHOWALL=Cho phép người dùng chọn tính năng hiện tất cả các nội dung
PREV=Trước
SHOW=Hiển thị
SHOW ALL=Hiển thị tất cả
SITE TITLE=Tiêu đề trang
TABLE OF CONTENTS=Bảnh danh mục
YES=Có

