# $Id: vi-VN.com_languages.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Quản trị viên
DESCFTP=Để thiết lập mặc định cho ngôn ngữ, Joomla! sẽ cần đến thông tin chi tiết tài khoản FTP của bạn. Vui lòng điền chúng vào biểu mẫu bên dưới.
DESCFTPTITLE=Chi tiết truy cập FTP
IS=là
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Không thể kết nối tới máy chủ bằng các credentials đã cung cấp.
LANGUAGE EDITOR=Soạn thảo Ngôn ngữ
LANGUAGE MANAGER=Quản lý Ngôn ngữ
OPERATION FAILED: CONTENT EMPTY.=Thao tác sai: Nội dung rỗng.
OPERATION FAILED: COULD NOT OPEN=Thao tác sai: Không thể mở %s
OPERATION FAILED: NO LANGUAGE SPECIFIED.=Thao tác sai: Không có ngôn ngữ được đưa vào.
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Thao tác sai: File không cho phép ghi.
SIZE=Kích thước
WARNOPENFILE=Thao tác sai: Tệp tin mở để viết đã sai.
WRITABLE=Cho phép ghi
YOU CAN NOT DELETE LANGUAGE IN USE.=Bạn không thể xóa ngôn ngữ đang đùng.

