# $Id: vi-VN.plg_content_emailcloak.ini 2009-10-25 11:16:20 khoaphp $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AS LINKABLE MAILTO ADDRESS=Liên kết địa chỉ Email
DESCMOSEMAILCLOAK=Tất cả đỉa chỉ Email sẽ được mã hoá bằng Javascript để tránh khỏi spambots
MODE=Kiểu
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Văn bản liên kết
SELECT HOW THE EMAILS WILL BE DISPLAYED=Chọn kiểu những Email sẽ được trình bày


