# $Id: vi-VN.plg_authentication_ldap.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHORIZATION METHOD=Phương thức cấp phép
ANONYMOUS COMPARE=So sánh ẩn danh
AUTHENTICATE THEN BIND=Authenticate then Bind
BASE DN=Base DN
BIND AS USER=Bind as User
BIND AND SEARCH=Bind and Search
BIND DIRECTLY AS USER=Bind Directly as User
CONNECT PASSWORD=Mật khẩu kết nối
CONNECT USERNAME=Tên đăng nhập
DEFAULT PORT IS 389=Cổng mặc định là 389
FOLLOW REFERRALS=Follow referrals
FOR EXAMPLE, OPENLDAP.MYCOMPANY.ORG=Ví dụ, openldap.mycompany.org
HANDLES USER AUTHENTICATION AGAINST AN LDAP SERVER=Kiểm soát việc chứng thực người dùng qua LDAP server
HOST=Máy chủ
LDAP AUTHENTICATION=Chứng thực bằng LDAP
LDAP V3=LDAP V3
MAP FULLNAME=Sơ đồ: Tên đầy đủ
MAP EMAIL=Sơ đồ: E-mail
MAP USER ID=Sơ đồ: ID của thành viên
MAP PASSWORD=Sơ đồ: Mật khẩu
NEGOTIATE TLS=Negotiate TLS
NO=Không
PARAMLDAPHOST=Ví dụ, openldap.mycompany.org
PARAMLDAPPORT=Cổng mặc định 389
PARAMBASEDN=DN chuẩn của máy chủ LDAP
PARAMAUTHMETHOD=Phương thức cấp phép để kiểm tra dữ liệu đăng nhập
PARAMCONNECTSTRING=Tên đăng nhập và mật khẩu định nghĩa tham số kết nối cho giai đoạn tìm kiếm DN. Có 2 lựa chọn sau:- Tìm kiếm DN ẩn danh. Để trống.- Kết nối dành cho nhà quản trị: Tên đăng nhập là tài khoản của Admin, ví dụ Administrator. Mật khẩu kết nối cũng chính là mật khẩu của Admin.
PARAMCONNECTPASSWORD=The Connect Password is the password of an administrative account. This is used in Authenticate then Bind and Authenticated Compare authorization methods
PARAMLDAPV3=Default is LDAP2, but latest versions of OpenLdap require clients to use LDAPV3
PARAMNEGOCIATETLS=Negotiate TLS encryption with the LDAP server. This requires all traffic to and from my LDAP server to be encrypted.
PARAMSEARCHSTRING=A query string used for search for a given User. The [search] keyword is dynamically replaced by the User-provided login, so an example string is: uid=[search]. Several strings can be used, separated by semicolons. Only used when searching.
PARAMFOLLOW=This option sets the value of the LDAP_OPT_REFERRALS flag. You will need to set it to No for Windows 2003 servers.
PARAMUSERSDN=The [username] keyword is dynamically replaced by the User-provided login, so an example string is: uid=[username], dc=my-domain, dc=com. Several strings can be used, separated by semicolons. Only used for direct binds.
PARAMMAPFN=LDAP Attribute which contains the Users full name
PARAMMAPEMAIL=LDAP Attribute which contains the Users e-mail address
PARAMMAPUID=LDAP Attribute which contains the Users Login ID. For Active Directory this is sAMAccountName
PARAMMAPPASSWORD=LDAP Attribute which contains the Users password to compare against.
PORT=Cổng
SEARCH STRING=Chuỗi tìm kiếm
THE BASE DN OF YOUR LDAP SERVER=The base DN of your LDAP server, e.g o=mydomain.com
USERS DN=Users DN
YES=Có

