# $Id: vi-VN.mod_popular.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CREATED=Đã tạo
MOD_POPULAR=mod_popular
MOST POPULAR ITEMS=Bản Tin được nhiều người xem nhất
DESCPOPULARITEMS=Mô-đun này sẽ nhìn thấy bài viết đã đăng được xem nhiều nhất (ngoại trừ các bài viết đã hết hạn). Các bài viết hiện ở trang chủ sẽ không có trong danh sách.

