access_forbidden              =   "Zutritt ist verboten"
access_guest_forbidden        =   "Allein fur registrierte Besucher"
add                           =   "Subsumiert"
add_smileys                   =   "Schreibe Smileys"
administration                =   "Administration"
administrators                =   "Administrationen"
admin_club                    =   "Admin-Klub"
admin_panel                   =   "Admin-panel"
administrative_events         =   "Begebenheiten des Administrators"
albums                        =   "Alben"
albums_comments               =   "Neue Kommentare in Alben"
all                           =   "Alle"
apperance                     =   "Aussenseite"
apply                         =   "Anwenden"
approve                       =   "Zu bejahen"
arrangement                   =   "Anordnung"
author                        =   "Autor"
authorized                    =   "Autorisierter"
authorisation_not_passed      =   "Autorisiert nicht durchmachte"
avatar_applied                =   "Avatar erfolgreich angesetzter"
avatar_loaded                 =   "Avatar erfolgreich belasteter"
avatar                        =   "Avatar"
avatars                       =   "Avataren"
back                          =   "Ruckwarts"
balance                       =   "Bilanz"
ban                           =   "Sperrung"
ban_do                        =   "sperrunger"
ban_type                      =   "Baumuster Sperrung"
ban_who                       =   "sperrunges"
bbcode                        =   "Tegi (BBcode)"
birthday                      =   "Geburtstag"
birthday_men                  =   "Geburtstager"
blocking                      =   "Blockung"
blog                          =   "Blog"
blogs                         =   "Blogs"
browser                       =   "Browser"
cancel                        =   "Aufhebung"
captcha                       =   "Code vom Bild"
catalogue                     =   "Katalog"
category                      =   "Kategorie"
categories                    =   "Kategorien"
change_password               =   "Wechseln Kennwort"
chat                          =   "Chat"
check_confirmation            =   "Bitte durchsuche Richtigkeit der Einfuhrung der Angaben"
clear                         =   "abbursten"
clear_all                     =   "Alle zu abbursten"
clear_day_ok                  =   "Löschen Sie alle Nachrichten, die älter als 1 Tag"
clear_full_ok                 =   "Eine vollständige Reinigung"
clear_param                   =   "Optionen löschen"
clear_param_all               =   "Reinigen Sie alle"
clear_param_day               =   "Älter als 1 Tag"
clear_param_week              =   "Älter als 1 Woche"
clear_user_msg                =   "Löschen Sie alle Nachrichten von diesem Benutzer"
clear_week_ok                 =   "Löschen Sie alle Nachrichten, die älter als 1 Woche"
color                         =   "Farbe"
color_bg                      =   "Text Color"
color_text                    =   "Background Color"
comments                      =   "Kommentare"
comments_closed               =   "Kommentare sind geschlossen"
common_list                   =   "Gemeinsame Liste"
community                     =   "Aktive Standort"
contacts                      =   "Beruhrungen"
contacts_in                   =   "In Beruhrungen"
continue                      =   "Zu fortfuhren"
count_downloads               =   "Downloads"
count_views                   =   "Ansichten"
clock_settings                =   "Abstimmung der Uhren"
common_settings               =   "Gemeinsame Abstimmungen"
date                          =   "Datum"
day                           =   "Tag"
days                          =   "Tags"
default                       =   "Standards"
delete                        =   "Entfern"
delete_message                =   "Ansang ist entfernt"
delete_all                    =   "Entfernen zu alle"
delete_confirmation           =   "Gultig belieben, zu entfernen?"
description                   =   "Beschreibung"
design_template               =   "Thema der Aufmachung"
dialogue                      =   "Verkehr"
digest                        =   "verdauen"
direct_url                    =   "Direktlinks"
discuss                       =   "Zu besprechen"
display_mode                  =   "Regime der Abspiegelung"
do                            =   "Zu aufarbeiten"
dont_display                  =   "Nicht zu aufweisen"
down                          =   "Ab"
download                      =   "zu belasten"
downloads                     =   "Ladungen"
edit                          =   "verraten"
edit_list                     =   "Liste bearbeiten"
edited                        =   "Geändert"
enter_code                    =   "Einfuhre Versuchscode"
enter_on_site                 =   "Auf Standort zu hineingehen"
error                         =   "FEHLER"
error_404                     =   "Die Sie gefragte Seite otsutstvuet"
error_address                 =   "Adresse ist eingefuhrt falsch"
error_avatar_select           =   "Auswahl Fehler Avatar"
error_description_lenght      =   "Lange der Beschreibung muss sein nicht weniger 2 Zeichen"
error_edit_rights             =   "Sie können Nachrichten nicht bearbeiten, die Sie auf Senior buchen"
error_empty_fields            =   "Ist nicht ausgefullt obligatorische Acker"
error_empty_message           =   "Sie haben keine Nachricht eingegeben"
error_empty_name              =   "Sie haben keinen Namen eingegeben"
error_empty_password          =   "Ihr nicht einfuhrten Kennwort"
error_empty_text              =   "Sie haben keinen Text eingegeben"
error_empty_title             =   "Ihr nicht einfuhrten Benennung"
error_file_not_exist          =   "Die Datei existiert nicht"
error_flood                   =   "Sie können keine Nachrichten so oft<br />Bitte warten"
error_login_empty             =   "Ihr nicht einfuhrten Login"
error_message_exists          =   "Diese Nachricht wurde bereits"
error_message_short           =   "Zu kurz text"
error_reply_rights            =   "Auf diesen Beitrag bereits beantwortet Administrator"
error_user_not_exist          =   "Derart Benutzer nicht daist"
error_wrong_captcha           =   "Validierungscode ist falsch eingegeben"
error_wrong_data              =   "Unrichtige Angaben"
error_wrong_lenght            =   "Ungültige Länge"
error_wrong_limits            =   "Bedeutungen der Acker vykhodyat vor akzeptable Rahmen"
error_wrong_password          =   "Das Passwort ist falsch"
error_wrong_symbols           =   "Unzulassige Zeichen"
events_no_new                 =   "Neue Begebenheiten ist"
exit                          =   "Austritt"
external_link                 =   "Externer Link"
field_height                  =   "Hohe des Ackers"
field_width                   =   "Breite des Ackers"
file_maxsize                  =   "Maks. Dateigrosse"
files                         =   "Dateien"
font_bold                     =   "Fetter"
font_italic                   =   "Kursivschrift"
font_underline                =   "Angestrichener"
forgotten_password            =   "Vergassen Kennwort"
forum                         =   "Forum"
forum_posts                   =   "Posten an forum"
gallery                       =   "Galerie"
guest                         =   "Gast"
guests                        =   "Gasten"
gzip_compress                 =   "Gzip ballt"
guestbook                     =   "Gaste"
guestbook_closed              =   "Gästebuch geschlossen"
guestbook_empty               =   "In Guest Beiträge Keine<br /><b>Seien Sie der Erste! :)</b>"
happy_birthday                =   "Mit Geburtstag!!!"
heading                       =   "Zagolovok"
help                          =   "Auskunft"
hi                            =   "Empfehlung"
hide                          =   "Zu unterschlagen"
history                       =   "Geschichte"
homepage                      =   "zu Hause"
hours                         =   "Uhren"
ignore                        =   "Zu ignorieren"
in_detail                     =   "Genau"
information                   =   "Information"
information_faq               =   "Information, FAQ"
infringements                 =   "Verletzungen"
ip_actual                     =   "Aktuelle Adresse"
ip_address                    =   "Adresse IP"
ip_history                    =   "Geschichte IP"
karma                         =   "Karma"
language                      =   "Sprache"
language_select               =   "Wahle Sprache"
language_set                  =   "Fur Gebaude ist angesetzt Sprache"
last_activity                 =   "Allerletzter Aktivismus"
last_ip                       =   "Allerletzter IP"
last_visit                    =   "Allerletzter Besuch"
library                       =   "Bibliotheke"
library_on_moderation         =   "Mod. Bibliotheken"
lines_on_page                 =   "Zeilen auf Seite"
link                          =   "Hinweis"
list                          =   "Liste"
list_empty                    =   "Die Liste ist leer"
lng_off                       =   "Zu auschalten"
lng_on                        =   "Zu anschalten"
lng_or                        =   "oder"
login                         =   "Eingang"
login_name                    =   "Login"
general_settings              =   "Gemeinsame Abstimmungen"
mail                          =   "Mail"
mail_new                      =   "Ihr Brief"
mans                          =   "Jungs"
message                       =   "Nachricht"
messages                      =   "Nachrichten"
minmax_2_30                   =   "Min. 2, maks. 30 Zeichen"
minmax_2_500                  =   "Min. 2, maks. 500 Zeichen"
moders                        =   "Moderatoren"
move                          =   "Zu deportieren"
my_smileys                    =   "My Smileys"
name                          =   "Name"
new_files                     =   "neuer Datei"
new_responses                 =   "Neue Ausserungen"
news                          =   "Neuigkeiten"
news_archive                  =   "Archiv der Neuigkeiten"
next                          =   "Weiter"
nick                          =   "Nickname"
night                         =   "Nicht"
not_found                     =   "Po Euere Anfrage nichts ist nicht gefunden"
not_specified                 =   "Nicht namlicher"
not_mandatory_field           =   "Unverbindlicher Acker"
on_moderation                 =   "Mäßigung"
online                        =   "Am Standort"
personal                      =   "Personlicher"
personal_2                    =   "Persönliche"
password                      =   "Kennwort"
photo_album                   =   "Photo-Alben"
photo_albums                  =   "Photo-Alben"
points                        =   "Augenglaser"
posts                         =   "Posten"
preview                       =   "Vorschau"
privat                        =   "Privat"
profile                       =   "Enquette"
quiz                          =   "Quiz"
quick_jump                    =   "Schneller Ubergang"
rating                        =   "Bewertung"
read_only                     =   "Read Only"
reason                        =   "Anlass"
redirect_1                    =   "<h3>ACHTUNG!</h3>Sie werden auf unserer Website zu verlassen und auf einen externen Link"
redirect_2                    =   "Administration unserer Website ist nicht verantwortlich für die Inhalte externer Websites"
redirect_3                    =   "Es wird empfohlen, nicht auf Ihre Daten angeben, über die"
redirect_4                    =   "(Login, Passwort), auf websites dritter"
redirect_5                    =   "Zur Link"
registration                  =   "Registration"
registration_not_approved     =   "Bringen Entschuldigungen, aber Euere Buchung auf registriert ist noch nicht begutachtet <br /> Bitte erwarte"
remains                       =   "Blieb"
remember                      =   "Zu behalten"
repeat                        =   "Zu rekapitulieren"
reply                         =   "Antwort"
reset_settings                =   "Sbros der Abstimmungen"
responses_new                 =   "Neue Ausserungen"
save                          =   "zu behalten"
search                        =   "Suchen"
search_help                   =   "Lange der Anfrage: 4min., 64maks. <br /> Suche ist unempfindlich zu registru der Buchstaben <br /> Ergebnisse Ausgang mit sortiert nach relevanten"
search_new                    =   "Neue Suchen"
search_nick_help              =   "Suche geht nach Nickname Benutzer (Nickname) und unempfindlicher zu registru der Buchstaben, <b> User </b> und <b> use r</b> fur Suche gleichwertiger. <br /> Anfrage auf Suche transliter, zu finden, beispielsweise, Nickname ДИМА, Sie konnen in Anfrage aufschreiben dima, Ergebnis ist eins und selber."
search_results                =   "Ergebnisse der Anfrage"
search_results_empty          =   "nach Euere Anfrage nichts ist nicht gefunden"
search_user                   =   "Suche des Benutzers"
sec                           =   "Sekunde"
seconds                       =   "Sekunden"
section                       =   "Abteilung"
sections                      =   "Abteilungen"
security                      =   "Sicherheit"
select                        =   "Zu wahlen"
sent                          =   "Senden"
settings                      =   "Abstimmungen"
settings_clock                =   "Abstimmung der Uhren"
settings_clock_shift          =   "Bergrutsch der Zeit"
settings_default              =   "Ist angesetzt Standardsabstimmungen"
settings_saved                =   "Abstimmungen ist behalten"
show                          =   "Zu aufweisen"
site_new                      =   "Neuer an Standorte"
site_news                     =   "Neuigkeiten der Ressource"
site_spent                    =   "Durchfuhrte an Standorte"
smileys                       =   "Smeley"
sorting                       =   "Sonderung"
statistics                    =   "Statistik"
statistics_my                 =   "Meine Statistik"
statistics_user               =   "Statistik des Benutzers"
status                        =   "Status"
supervisors                   =   "SV"
system_functions              =   "Funktionen des Gebaudes"
system_language               =   "Sprache des Gebaudes"
system_time                   =   "Systemische Zeit"
system_settings               =   "Abstimmungen des Gebaudes"
tag_blue                      =   "Blue"
tag_bold                      =   "Bold"
tag_code                      =   "PHP code"
tag_green                     =   "Green"
tag_italic                    =   "Italic"
tag_link                      =   "URL"
tag_list                      =   "Aufzählung"
tag_quote                     =   "Quote"
tag_red                       =   "Red"
tag_strike                    =   "Strike"
tag_underline                 =   "Underline"
term                          =   "Fachausdruck"
text                          =   "Text"
text_input                    =   "Einfuhrung des Textes"
text_size                     =   "Abmass des Textes"
themes                        =   "Themen"
time                          =   "Zeit"
timecount_day                 =   "Tag"
timecount_days                =   "Tags"
timecount_days_r              =   "Tag"
time_limit                    =   "Limit der Zeit"
time_shift                    =   "Bergrutsch der Zeit"
title                         =   "Titel"
to_chat                       =   "In Chat"
to_form                       =   "In Enquette"
to_forum                      =   "In Forum"
to_news                       =   "Zu Neuigkeiten"
to_page                       =   "Zu Seite"
to_show                       =   "Zu aufweisen"
today                         =   "Heute"
top_10                        =   "Top-10-Aktivität"
top_comm                      =   "Die am meisten kommentierten"
top_forum                     =   "Am meisten aktiv im Forum"
top_guest                     =   "Die meisten aktiven Guest"
top_karma                     =   "Beste Karma"
total                         =   "Im ganzen"
transitions                   =   "Ubergange"
transitions_n                 =   "Ubergange"
translit                      =   "Translit"
unread                        =   "Undurchgelesener"
url_help                      =   "Adresse einfuhren in Format http://url.com"
up                            =   "Nach oben"
user_does_not_exist           =   "Derart Benutzer nicht daist"
useful                        =   "Behilflicher"
users                         =   "Benutzer"
users_clean                   =   "Datenbanksäuberung"
users_list                    =   "Liste der Benutzer"
users_new                     =   "Neue Benutzer"
users_on_ban                  =   "Haben Ban"
users_on_reg                  =   "An registration"
users_top                     =   "Top des Aktivismus"
verifying_code                =   "Versuchscode"
viewing                       =   "Einsehen"
view_mode                     =   "Regime der Abspiegelung"
vote                          =   "Zu abstimmen"
vote_against                  =   "Wider"
vote_for                      =   "Hinter"
votes                         =   "Abstimmungen"
welcome_to                    =   "Willkommener an"
where                         =   "Wo?"
who_on_site                   =   "Sieht, wer online ist?"
without_limit                 =   "Ohne Einschrankungen"
womans                        =   "Mädchen"
write                         =   "Zu aufschreiben"
yesterday                     =   "Gestern"