<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>YJ Booking Module 2.0 </name>
	<author>Youjoomla.com</author>
	<creationDate>8/28/08</creationDate>
	<copyright>Youjoomla.com</copyright>
	<authorEmail>youjoomla@gmail.com</authorEmail>
	<authorUrl>www.youjoomla.com</authorUrl>
	<version>2.0</version>
	<description>PLEASE GO TO YJ BOOKING MODULE 2.0 FOR DESCRIPTION</description>
	<languages>
		<language tag="en-GB">en-GB.mod_yj_booking.ini</language>
	</languages>
	
	
	
	
	
	
	
<files>
		<filename module="mod_yj_booking">mod_yj_booking.php</filename>
		<filename>files/getmail.php</filename>
		<filename>files/form_css.css</filename>
		<filename>files/SendForm.js</filename>
		<filename>files/index.html</filename>
		<filename>files/images/index.html</filename>
		<filename>files/images/yj_extensions.jpg</filename>
		<filename>files/images/titles.gif</filename>
		<filename>files/images/indicator.gif</filename>
		<filename>files/images/refresh.gif</filename>
		<filename>files/images/captcha_bg.png</filename>
        <filename>files/images/guests_bg.png</filename>
		<filename>files/images/check_bg.png</filename>
		<filename>files/images/reset_bg.png</filename>
		<filename>files/images/rounds.png</filename>
		<filename>files/images/textarea_bg.png</filename>
		<filename>files/images/input.png</filename>
		<filename>libs/index.html</filename>
		<filename>libs/JSON.class.php</filename>
		<filename>libs/PHPMailer.class.php</filename>
		<filename>index.html</filename>
		<filename>captcha.php</filename>
		<filename>ajax_validate.php</filename>
		<filename>fonts/courbd.ttf</filename>
		<filename>fonts/index.html</filename>
</files>
			

	<css>
	</css>
	<params>
		<param name="moduleclass_sfx" type="text"  size="100" default="_book" label="Module Class Suffix" description="Do not change" />
		<param type="spacer" default="&lt;strong&gt;MODULE SETTINGS&lt;/strong&gt;" />
<!--<param name="get_items" type="mos_category" default="1" label="News items category" description="In this category there must be min 2 news items published for slider to start" />

<param name="specificitems" type="text" default="" label="Show only specific news items" description="Show any news item. No category or section restriction. If this option is used the category setting above is not functional or needed. Simply add  item id separated by comma: 1,2,3" />
<param name="ordering" type="list" default="1" label="Ordering" description="Choose order sequence">
<option value="1">Joomla news item ordering</option>
<option value="2">Most popular</option>
<option value="3">Random  news item</option>
</param>
<param name="nitems" type="text" default="4" label="Max number of destination titles to display" description="Max number of destination titles to display" />	
<param name="module_layout" type="list" default="2" label="Module layout" description="Module layout">
<option value="1">Vertical</option>
<option value="2">Horizontal</option>
</param>
		-->	
<param type="spacer" default="&lt;strong&gt;EMAIL SETTINGS&lt;/strong&gt;" />			
<param name="SMTP_email" type="text"  size="100" default="your@smtpusername.com" label="SMTP Email" description="This is username email from your SMTP server , if you do not have any and hosting on shared hosting  the email that you will receive email from will be something like your-box@your_domain.com. This must be correct if you are testing on home server like WAMP otherwise your email will not be sent out" />

		
<param name="your_email" type="text"  size="100" default="change@toyourmail.com" label="Your email" description="This is the email adress where from will be received" />


<param type="spacer" default="&lt;strong&gt;LANGUAGE SETTINGS&lt;/strong&gt;" />
<param name="email_subject" type="text"  size="100" default="New Booking Information" label="Email subject" description="Email subject text" />

	</params>
</install>