add_category                  =   "Kategorie zu subsumieren"
add_file                      =   "Datei zu subsumieren"
add_answer                    =   "Antwort zu subsumieren"
add_section                   =   "Abteilung zu subsumieren"
add_vote                      =   "Befragung zu subsumieren"
agree                         =   "Einverstandener"
another_category              =   "Andere Kategorie"
answer                        =   "Antwort"
assign                        =   "Zuweisen"
attached_file                 =   "Festgeklammerter Datei"
back_to_topic                 =   "In Thema zu zuruckkehren"
by_author                     =   "nach Autor"
by_section                    =   "nach Abteilung"
by_theme                      =   "nach Thema"
category                      =   "Kategorie"
category_deleted              =   "Kategorie entfernt"
category_edit                 =   "cutten Kategorie"
category_list                 =   "Liste der Kategorieen"
child_section                 =   "botmassige Abteilungen"
click_to_view                 =   "Nazhmite fur Einsehen Darstellungen"
contents_moved_to             =   "Botmassige Abteilungen und Datei ist deportiert in"
contents_move_description     =   "Alle Abteilungen, Themen und Datei sind deportiert in gewahlte Kategorie.<br />Noaday Kategorie ist entfernt"
contents_move_warning         =   "<h3>ACHTUNG!</h3>Sind botmassige Abteilungen. <br /> Sie es ist notwendig, in andere Kategorie zu deportieren"
curators                      =   "Kuratoren"
curators_of_the_topic         =   "Kuratoren des Themas"
cytate                        =   "Belegstelle"
cytate_btn                    =   "[b]"
cytate_help                   =   "Akzeptabel maks. 200 Zeichen, alle uberflussiger Text verschneidet sich."
delete_catrgory               =   "Entfernen Kategorie"
delete_full                   =   "Beleibte Abkehr"
delete_full_note              =   "Falls belieben, alle Information zu vernichten, an dem Anfang entfernen"
delete_full_warning           =   "ACHTUNG! Ist entfernt alle Information"
delete_last                   =   "Allerletzter zu entfernen"
delete_last_post_warning      =   "ACHTUNG!<br />Das allerletzter Posten des Themas. Samt nib ist entfernt (oder latenter) und selbst Thema"
delete_post                   =   "Ansage zu entfernen"
delete_post_help              =   "In Gelegenheit der Abkehr, aus Zahler der Posten forum ist subtrahiert eins Grad"
delete_section                =   "Entfernen Abteilung"
delete_vote                   =   "Befragung zu entfernen"
download_topic                =   "Download Thema"
download_topic_format         =   "Wahle Format"
download_topic_help           =   "Hinweis ist aktiv 5 Minuten"
download_topic_note           =   "Gegebenes Thema war zu schaukeln aus forum Standort"
downloaded                    =   "es ist erledigt"
downloads                     =   "es ist erledigt"
edit_message                  =   "Ansage zu verraten"
edit_vote                     =   "Befragung zu verraten"
edited                        =   "verraten"
error_author_select           =   "Ihr nicht wahlten keinen Autor"
error_category_select         =   "Ist nicht gewahlt Kategorie"
error_edit_another            =   "Ihr befleissen, fremden Posten zu verraten"
error_edit_last               =   "Euer Posten bereits nicht allerletzter und Sie nicht konnen ihn tauschen"
error_edit_timeout            =   "Aus Moment der Schopfung des Postens durchmachte bolee 5 Minuten und Sie nicht konnen ihn cutten"
error_file_ext                =   "Verbotenes Baumuster Datei! <br /> Zu Abtransport freistehen allein Datei, das folgender Ausbreitungen habend ist"
error_file_name               =   "Zu Abtransport freistehen allein Datei habender Namen und eins Ausbreitung (<b>name.ext</b>). Ist verboten Datei nicht habender Namen, Ausbreitung, oder mit doppelter Ausbreitung."
error_file_name_size          =   "Lange des Dateinamens nicht muss uberwiegen 30 Zeichen"
error_file_size               =   "Gewicht Datei uberwiegt"
error_file_symbols            =   "In Benennung Datei dasind unzulassige Zeichen"
error_file_uploaded           =   "Datei bereits ist belastet"
error_mass_delete             =   "Ihr nichts nicht wahlten fur Abkehr"
error_post_deleted            =   "Posten nicht daist, oder war entfernt"
error_search_lenght           =   "Lange der Anfrage: 4min., 64maks."
error_time_empty              =   "Ihr nicht einfuhrten Zeit"
error_topic_closed            =   "Ihr nicht konnen fabulieren in geschlossenes Thema"
error_topic_deleted           =   "Thema ist entfernt, oder nicht daist"
error_topic_exists            =   "Thema mit derart Benennung bereits ist in dieser Abteilung"
error_topic_name              =   "Ihr nicht einfuhrten Benennung des Themas"
error_topic_name_lenght       =   "Benennung des Themas ist allzu kurz"
error_upload_error            =   "Fehler der Abladung Datei"
file_uploaded                 =   "Datei ist festgeklammert"
files_forum                   =   "forum Datei"
files_category                =   "Dateien der Kategorie"
files_section                 =   "Dateien der Abteilung"
files_topic                   =   "Dateien Themen"
files_type_arc                =   "Archive"
files_type_java               =   "Anbiegungen Java"
files_type_audio              =   "MP3"
files_type_other              =   "Anderer"
files_type_pic                =   "Bildchene"
files_type_sis                =   "Anbiegungen SIS"
files_type_txt                =   "Texte Dateie"
files_type_win                =   "Anbiegungen WIN"
files_type_video              =   "Video"
filter_cancel                 =   "Filterung zu aufheben"
filter_on                     =   "In Thema ist angeschaltet Filterung po Autoren der Posten"
filter_on_author              =   "Sieb nach Autor"
filter_on_author_help         =   "Filterung erlaubt, Posten allein ab gewahlten Autoren zu widergeben"
filter_on_section             =   "Sieb nach Abteilung"
filter_on_theme               =   "Sieb nach Thema"
filter_to                     =   "Zu filtern"
forum_closed                  =   "Forum ist geschlossen"
forum_management              =   "Leitung Forum"
forum_rules                   =   "Regeln forum"
forum_search                  =   "Suche nach forum"
forum_structure               =   "Gliederung forum"
hidden_posts                  =   "Latente Posten"
hidden_topics                 =   "Latente Themen"
hours                         =   "Uhren"
max_size                      =   "Maks. Abmass"
mass_delete_confirm           =   "Bemerkte Posten ist entfernt"
moderators_appoint            =   "Aussetzung moderator"
new_files_24                  =   "Neuer Dateien vor allerletzter 24 Stunde"
new_files_empty               =   "Neuer Dateier ist"
new_on_bottom                 =   "Neuer unten"
new_on_top                    =   "Neuer oben"
new_topic                     =   "Neuer Thema"
new_topic_name                =   "Benennung(max. 100)"
not_agree                     =   "Nicht einverstandener"
other_categories              =   "Andere Kategorieen"
place_answer                  =   "Antwortet in Thema"
place_category                =   "In Kategorie"
place_files                   =   "Anblickt Datei Forum"
place_list                    =   "hier, in Liste"
place_main                    =   "zu Hause Forum"
place_new                     =   "Anblickt undurchgelesener"
place_search                  =   "Suche Forum"
place_section                 =   "In Abteilung"
place_topic                   =   "In Theme"
place_write                   =   "Fabuliert in Thema"
post                          =   "Ansang"
post_deleted                  =   "Posten ist entfernt"
read_all                      =   "Alle zu hinweglesen"
reference                     =   "Anrede"
reply_btn                     =   "[a]"
rating                        =   "Reyting"
reply_1                       =   "ich mit Freude dir antwortet"
reply_2                       =   "auf deinen Posten"
reply_3                       =   "antwortet"
reply_4                       =   "entgeh aus Thema derweil nicht spat!"
restore                       =   "Zu wiederherstellen"
results                       =   "Ergebnisse"
return_to_topic               =   "In Thema zu zuruckkehren"
search_forum                  =   "Suchen nach Forum"
search_topic_name             =   "In Benennungen derjenige zu suchen"
section_deleted               =   "Abteilung ist entfernt"
section_themes_deleted        =   "Abteilung samt Themen und Dateien, entfernter"
section_edit                  =   "Cutten Abteilung"
section_list                  =   "Liste der Abteilungen"
section_list_empty            =   "In gegebener Kategorie Abteilungen ist"
section_move_description      =   "Alle Themen und Dateie sind deportiert in gewahlte Abteilung <br /> Alte Abteilung ist entfernt"
section_move_warning          =   "<h3>ACHTUNG!</h3>In Abteilung sind Themen. <br /> Sie es ist notwendig, in andere Abteilung zu deportieren"
select_category               =   "Wahle Kategorie"
select_file                   =   "Datei zu wahlen"
select_section                =   "Wahle Abteilung"
selected_category             =   "gewahlte Kategorie"
selected_section              =   "gewahle Abteilung"
size                          =   "Abmass"
themes_moved_to               =   "Botmassige Themen ist deportiert in"
time                          =   "Mal"
to_category                   =   "In Kategorie"
to_forum                      =   "In Forum"
to_post                       =   "In Ansang"
to_topic                      =   "In Thema"
to_section                    =   "In Abteilung"
topic                         =   "Thema"
topic_close                   =   "Thema zu zumacht"
topic_closed                  =   "Thema zu zumachen"
topic_delete                  =   "Thema zu entfernen"
topic_deleted                 =   "Thema ist entfernt"
topic_delete_who              =   "Thema entfernte"
topic_delete_whocancel        =   "Aufhob Abkehr des Themas"
topic_fix                     =   "Thema zu befestigen"
topic_list_empty              =   "In gegebener Abteilung ist kein Thema"
topic_move                    =   "Thema zu deportieren"
topic_name                    =   "Benennung des Themas"
topic_open                    =   "Thema zu offnen"
topic_rename                  =   "Thema zu umbenennen"
topic_restore                 =   "Thema zu wiederherstellen"
topic_unfix                   =   "Thema zu losmachen"
total_votes                   =   "im ganzen Stimmen"
unread_all_for_period         =   "Alle vor Abschnitt"
unread_last_10                =   "Allerletzter 10 derjenige"
unread_period                 =   "Abschnitt (in Uhren)"
unread_period_empty           =   "Vor gewahlten Abschnitt neuer an Forum es ist"
unread_reset                  =   "Als durchgelesener zu bemerken"
unread_reset_done             =   "Alle Themen ist bemerkt als durchgelesener"
unread_show_for_period        =   "Vor Abschnitt zu aufweisen"
upload                        =   "Zu versenden"
who_delete_post               =   "Posten entfernte"
who_here                      =   "Wer hier"
who_in_forum                  =   "Wer in Forum"
who_in_topic                  =   "Wer in Thema"
who_restore_post              =   "Posten wiederherstellte"
vote_accepted                 =   "Euere Stimme ist angenommen"
voting                        =   "Befragung (max. 150)"
voting_added                  =   "Befragung ist subsumiert"
voting_changed                =   "Befragung ist verraten"
voting_delete_warning         =   "Ihr gultig belieben, Befragung zu entfernen?"
voting_deleted                =   "Befragung ist entfernt"
voting_users                  =   "Benutzer, die in Befragung einlassen sich"
voting_users_empty            =   "In dieser Befragung derweil niemand davonblieb"
voting_variant_warning        =   "Ihr gultig belieben, Variante der Antwort zu entfernen?"