admlist                       =   "<a href='#home#/users/index.php?act=admlist'>Список Адміністрації</a>"
album                         =   "<a href='#home#/users/album.php'>Дивиться Фотоальбоми</a>"
birth                         =   "<a href='#home#/users/index.php?act=birth'>Список іменинників</a>"
downloads                     =   "<a href='#home#/download/index.php'>Завантаження</a>"
faq                           =   "<a href='#home#/pages/faq.php'>Читає FAQ</a>"
forum                         =   "<a href='#home#/forum/index.php'>Форум</a>&#160;/&#160;<a href='#home#/forum/index.php?act=who'>&gt;&gt;</a>"
forumfiles                    =   "<a href='#home#/forum/index.php?act=files'>Файли форуму</a>"
forumwho                      =   "<a href='#home#/forum/index.php?act=who'>Дивиться, хто у форумі?</a>"
gallery                       =   "<a href='#home#/gallery/index.php'>Галерея</a>"
guestbook                     =   "<a href='#home#/guestbook/index.php'>У Гостьовій</a>"
here                          =   "Тут, в списку"
homepage                      =   "На Головній"
library                       =   "<a href='#home#/library/index.php'>Читає в Бібліотеці</a>"
news                          =   "<a href='#home#/news/index.php'>Читає новини</a>"
online                        =   "<a href='#home#/users/index.php?act=online'>Хто на сайті?</a>"
pm                            =   "Приват"
profile                       =   "В Анкеті"
profile_personal              =   "В своії Анкеті"
userlist                      =   "<a href='#home#/users/index.php?act=userlist'>Список користувачів</a>"
userstop                      =   "<a href='#home#/users/index.php?act=top'>Дивиться ТОП користувачів</a>"