access_forbidden              =   "Доступ заборонено"
access_guest_forbidden        =   "Тільки для зареєстрованих"
add                           =   "Додати"
add_smileys                   =   "Додати смайли"
administration                =   "Адміністрація"
administrators                =   "Адміністратори"
admin_club                    =   "Адмін-клуб"
admin_panel                   =   "Адмін панель"
administrative_events         =   "Події Адміністратора"
albums                        =   "Альбоми"
albums_comments               =   "Останні коментарі в альбомах"
all                           =   "Всі"
apperance                     =   "Зовнішній вигляд"
apply                         =   "Змінити"
approve                       =   "Підтвердити"
arrangement                   =   "Розташування"
author                        =   "Автор"
authorized                    =   "Авторизовані"
authorisation_not_passed      =   "Авторизацію не виконано"
avatar_applied                =   "Аватар успішно встановлений"
avatar_loaded                 =   "Аватар успішно завантажений"
avatar                        =   "Аватар"
avatars                       =   "Аватари"
back                          =   "Назад"
balance                       =   "Баланс"
ban                           =   "БАН"
ban_do                        =   "Банити"
ban_type                      =   "Тип бану"
ban_who                       =   "Банив"
bbcode                        =   "Теги (BBcode)"
birthday                      =   "День народження"
birthday_men                  =   "Іменинники"
blocking                      =   "Блокування"
blog                          =   "Блог"
blogs                         =   "Блоги"
browser                       =   "Браузер"
cancel                        =   "Відміна"
captcha                       =   "Код із картинки"
catalogue                     =   "Каталог"
category                      =   "Категорія"
categories                    =   "Категорії"
change_password               =   "Змінити пароль"
chat                          =   "Чат"
check_confirmation            =   "Будь ласка, перевірте правильність даних"
clear                         =   "Видалити"
clear_all                     =   "Видалити все"
clear_day_ok                  =   "Видалити повідомлення, які старіші за 1 день"
clear_full_ok                 =   "Всі повідомлення видалено"
clear_param                   =   "Параметри видалення"
clear_param_all               =   "Видалити всі"
clear_param_day               =   "Старіші за 1 день"
clear_param_week              =   "Старіші за 1 тиждень"
clear_user_msg                =   "Видалити всі повідомлення цього користувача"
clear_week_ok                 =   "Видалити повідомлення, які старіші за 1 тиждень"
color                         =   "Колір"
color_bg                      =   "Колір фону"
color_text                    =   "Колір тексту"
comments                      =   "Коментарі"
comments_closed               =   "Коментарі закриті"
common_list                   =   "Загальний список"
community                     =   "Актив сайту"
contacts                      =   "Контакти"
contacts_in                   =   "У контакти"
continue                      =   "Продовжити"
count_downloads               =   "Завантажень"
count_views                   =   "Переглядів"
clock_settings                =   "Налаштування годинника"
common_settings               =   "Загальні налаштування"
date                          =   "Дата"
day                           =   "День"
days                          =   "Днів"
default                       =   "Стандартні налаштування"
delete                        =   "Видалити"
delete_message                =   "Видалити повідомлення"
delete_all                    =   "Видалити все"
delete_confirmation           =   "Дійсно хочете видалити?"
description                   =   "Опис"
design_template               =   "Тема оформлення"
dialogue                      =   "Спілкування"
digest                        =   "Дайджест"
direct_url                    =   "Прямі посилання"
discuss                       =   "Обговорити"
display_mode                  =   "Режим відображення"
do                            =   "Виконати"
dont_display                  =   "Не показувати"
down                          =   "Вниз"
download                      =   "Завантажити"
downloads                     =   "Завантаження"
edit                          =   "Змінити"
edit_list                     =   "Змінити список"
edited                        =   "Змінений"
enter_code                    =   "Введіть перевірочний код"
enter_on_site                 =   "Увійти на сайт"
error                         =   "ПОМИЛКА"
error_404                     =   "Такої сторінки не існує"
error_address                 =   "Адресу введено неправильно"
error_avatar_select           =   "Помилка вибору Аватару"
error_description_lenght      =   "Довжина опису має бути не менша 2-х символів"
error_edit_rights             =   "Редагування повідомлень адміністрації заборонено"
error_empty_fields            =   "Не заповнені обов'язкові поля"
error_empty_message           =   "Ви не ввели повідомлення"
error_empty_name              =   "Ви не ввели ім'я"
error_empty_password          =   "Ви не ввели Пароль"
error_empty_text              =   "Ви не ввели текст"
error_empty_title             =   "Ви не ввели назву"
error_file_not_exist          =   "Файл не існує"
error_flood                   =   "Ви не можете так часто додавати повідомлення<br />Будь ласка, почекайте"
error_login_empty             =   "Ви не ввели Логін"
error_message_exists          =   "Таке повідомлення вже було"
error_message_short           =   "Занадто короткий текст"
error_reply_rights            =   "На це повідомлення вже відповів Адміністратор"
error_user_not_exist          =   "Такого користувача не існує"
error_wrong_captcha           =   "Перевірочний код введено неправильно"
error_wrong_data              =   "Неправильні дані"
error_wrong_lenght            =   "Неприпустима довжина"
error_wrong_limits            =   "Значення полів виходять за допустимі межі"
error_wrong_password          =   "Пароль неправильний"
error_wrongsymbols            =   "Неприпустимі символи"
events_no_new                 =   "Нових подій немає"
exit                          =   "Вихід"
external_link                 =   "Зовнішні посилання"
field_height                  =   "Висота поля"
field_width                   =   "Ширина поля"
file_maxsize                  =   "Макс. розмір файлу"
files                         =   "Файли"
font_bold                     =   "Жирний"
font_italic                   =   "Курсив"
font_underline                =   "Підкреслений"
forgotten_password            =   "Забули пароль"
forum                         =   "Форум"
forum_posts                   =   "Постів на форумі"
gallery                       =   "Галерея"
guest                         =   "Гість"
guests                        =   "Гості"
gzip_compress                 =   "Gzip стиснення"
guestbook                     =   "Гостьова"
guestbook_closed              =   "Гостьова закрита"
guestbook_empty               =   "У Гостьовій повідомлень немає<br /><b>Будь першим! :)</b>"
happy_birthday                =   "З днем народження!!!"
heading                       =   "Назва"
help                          =   "Довідка"
hi                            =   "Привіт"
hide                          =   "Приховати"
history                       =   "Історія"
homepage                      =   "На головну"
hours                         =   "Годин"
ignore                        =   "Ігнорувати"
in_detail                     =   "Детально"
information                   =   "Інформація"
information_faq               =   "Інформація, FAQ"
infringements                 =   "Порушення"
ip_actual                     =   "Актуальні адреси"
ip_address                    =   "Адреса IP"
ip_history                    =   "Історія IP"
karma                         =   "Карма"
language                      =   "Мова"
language_select               =   "Оберіть мову"
language_set                  =   "Для системи встановлена мова"
last_activity                 =   "Остання активність"
last_ip                       =   "Останній IP"
last_visit                    =   "Останній візит"
library                       =   "Бібліотека"
library_on_moderation         =   "Мод. Бібліотеки"
lines_on_page                 =   "Рядків на сторінку"
link                          =   "Посилання"
list                          =   "Список"
list_empty                    =   "Список порожній"
lng_off                       =   "Вимкнути"
lng_on                        =   "Включити"
lng_or                        =   "або"
login                         =   "Вхід"
login_name                    =   "Логін"
general_settings              =   "Загальні налаштування"
mail                          =   "Mail"
mail_new                      =   "Вам лист"
mans                          =   "Хлопці"
message                       =   "Повідомлення"
messages                      =   "Повідомлення"
minmax_2_30                   =   "Мін. 2, макс. 30 символів"
minmax_2_500                  =   "Мін. 2, макс. 500 символів"
moders                        =   "Модератори"
move                          =   "Перемістити"
my_smileys                    =   "Мої смайли"
name                          =   "Ім'я"
new_files                     =   "Нові файли"
new_responses                 =   "Нові відгуки"
news                          =   "Новини"
news_archive                  =   "Архів новин"
next                          =   "Далі"
nick                          =   "Нік"
night                         =   "Ніч"
not_found                     =   "За Вашим запитом нічого не знайдено"
not_specified                 =   "Не вказана"
not_mandatory_field           =   "Необов'язкове поле"
on_moderation                 =   "На модерації"
online                        =   "Онлайн"
personal                      =   "Особисте"
personal_2                    =   "Персональні"
password                      =   "Пароль"
photo_album                   =   "Фотоальбом"
photo_albums                  =   "Фотоальбоми"
points                        =   "балів"
posts                         =   "постів"
preview                       =   "Перегляд"
privat                        =   "Приват"
profile                       =   "Анкета"
quiz                          =   "Вікторина"
quick_jump                    =   "Швидкий перехід"
rating                        =   "Рейтинг"
read_only                     =   "Тільки для читання"
reason                        =   "Причина"
redirect_1                    =   "<h3>УВАГА!</h3>Ви збираєтеся покинути сайт і перейти по зовнішньому посиланню"
redirect_2                    =   "Адміністрація нашого ресурсу не несе відповідальності за контент стороннього сайту"
redirect_3                    =   "Рекомендується не вказувати дані, які мають відношення до"
redirect_4                    =   "(ім'я користувача, пароль), на сторонніх сайтах"
redirect_5                    =   "Перейти за посиланням"
registration                  =   "Реєстрація"
registration_not_approved     =   "Приносимо вибачення, але Ваша заявка на реєстрацію ще не розглянута<br />Будь ласка, зачекайте"
remains                       =   "Залишилося"
remember                      =   "Запам'ятати"
repeat                        =   "Повторити"
reply                         =   "Відповісти"
reset_settings                =   "Скидання налаштувань"
responses_new                 =   "Нові відгуки"
save                          =   "Зберегти"
search                        =   "Пошук"
search_help                   =   "Довжина запиту: 4мін., 64макс.<br />Пошук нечутливий до регістру букв<br />Результати виводяться з сортуванням по релевантності"
search_new                    =   "Новий пошук"
search_nick_help              =   "Пошук виконується за ніком користувача (NickName) і нечутливий до регістра букв. Тобто, <b>UsEr</b> і <b>user</b> для пошуку рівноцінні.<br />Запит на пошук транслітерується, тобто, щоб знайти, наприклад, нік ДІМА, Ви можете в запиті написати dima, результат буде однаковим."
search_results                =   "Результати запиту"
search_results_empty          =   "За вашим запитом нічого не знайдено"
search_user                   =   "Пошук користувача"
sec                           =   "сек."
seconds                       =   "секунд"
section                       =   "Розділ"
sections                      =   "Розділи"
security                      =   "Безпека"
select                        =   "Вибрати"
sent                          =   "Надіслати"
settings                      =   "Налаштування"
settings_clock                =   "Налаштування годинника"
settings_clock_shift          =   "Зміщення часу"
settings_default              =   "Встановлені стандартні налаштування"
settings_saved                =   "Налаштування збережені"
show                          =   "Показати"
site_new                      =   "Нове на сайті"
site_news                     =   "Новини ресурсу"
site_spent                    =   "Провів на сайті"
smileys                       =   "Смайли"
sorting                       =   "Сортування"
statistics                    =   "Статистика"
statistics_my                 =   "Моя статистика"
statistics_user               =   "Статистика користувача"
status                        =   "Статус"
supervisors                   =   "Супервайзори"
system_functions              =   "Функції системи"
system_language               =   "Мова системи"
system_time                   =   "Системний час"
system_settings               =   "Налаштування системи"
tag_blue                      =   "Синій"
tag_bold                      =   "Жирний"
tag_code                      =   "PHP код"
tag_green                     =   "Зелений"
tag_italic                    =   "Курсив"
tag_link                      =   "Посилання"
tag_list                      =   "Маркірований список"
tag_quote                     =   "Цитата"
tag_red                       =   "Червоний"
tag_strike                    =   "Закреслений"
tag_underline                 =   "Підкреслений"
term                          =   "Термін"
text                          =   "Текст"
text_input                    =   "Введення тексту"
text_size                     =   "Розмір тексту"
themes                        =   "Теми"
time                          =   "Час"
timecount_day                 =   "день"
timecount_days                =   "днів"
timecount_days_r              =   "дня"
time_limit                    =   "Ліміт часу"
time_shift                    =   "Зміщення часу"
title                         =   "Назва"
to_chat                       =   "У Чат"
to_form                       =   "До анкети"
to_forum                      =   "До Форуму"
to_news                       =   "До новин"
to_page                       =   "До сторінки"
to_show                       =   "Показувати"
today                         =   "Сьогодні"
top_10                        =   "Топ 10 активності"
top_comm                      =   "Найбільше коментували"
top_forum                     =   "Найактивніші на Форумі"
top_guest                     =   "Найактивніші в Гостьовій"
top_karma                     =   "Найкраща Карма"
total                         =   "Всього"
transitions                   =   "Переходи"
transitions_n                 =   "переходів"
translit                      =   "Трансліт"
unread                        =   "Непрочитане"
url_help                      =   "Адресу вводьте у форматі http://url.com"
up                            =   "Вгору"
user_does_not_exist           =   "Такого користувача не існує"
useful                        =   "Корисне"
users                         =   "Користувачі"
users_clean                   =   "Очищення бази"
users_list                    =   "Список користувачів"
users_new                     =   "Нові користувачі"
users_on_ban                  =   "Мають Бан"
users_on_reg                  =   "На реєстрації"
users_top                     =   "Топ активності"
verifying_code                =   "Перевірочний код"
viewing                       =   "Перегляд"
view_mode                     =   "Режим відображення"
vote                          =   "Голосувати"
vote_against                  =   "Проти"
vote_for                      =   "За"
votes                         =   "Голосування"
welcome_to                    =   "Ласкаво просимо на"
where                         =   "Де?"
who_on_site                   =   "Хто на сайті?"
without_limit                 =   "Без обмежень"
womans                        =   "Дівчата"
write                         =   "Написати"
yesterday                     =   "Вчора"