COM_HBANNER_N_ITEMS_DELETED="%s item(s) deleted."
COM_HBANNER_N_ITEMS_DELETED_1="%s item deleted."
COM_HBANNER_CONFIGURATION="Hbanner Configuration"
COM_HBANNER_N_ITEMS_CHECKED_IN="%s item(s) checked in."