COM_HSANPHAM_N_ITEMS_DELETED="%s item(s) deleted."
COM_HSANPHAM_N_ITEMS_DELETED_1="%s item deleted."
COM_HSANPHAM_CONFIGURATION="Hsanpham Configuration"
COM_HSANPHAM_N_ITEMS_CHECKED_IN="%s item(s) checked in."