add_category                  =   "Kategoriya qoshish"
add_file                      =   "Fayl qoshish"
add_answer                    =   "Javob berish"
add_section                   =   "bo'lim qoshish"
add_vote                      =   "sorov qoshish"
agree                         =   "Roziman"
another_category              =   "Boshqa kategoriya"
answer                        =   "Javob"
assign                        =   "Belgilash"
attached_file                 =   "Biriktirilgan fayl"
back_to_topic                 =   "Mavzuga qaytish"
by_author                     =   "avtor bo'yicha"
by_section                    =   "bo'lim bo'yicha"
by_theme                      =   "mavzu bo'yicha"
category                      =   "Каtegoriya"
category_deleted              =   "Каtegoriya o'chirildi"
category_edit                 =   "Kategoriyani taxrirlash"
category_list                 =   "Kategoriyalar royhati"
child_section                 =   "bo'limlar"
click_to_view                 =   "Rasmni ko'rish uchun bosing"
contents_moved_to             =   "bo'limlar va fayllar quyidagiga ko'chirildi"
contents_move_description     =   "Barcha bo'limlar, mavzular va fayllar belgilangan kategoriyaga ko'chiriladi.<br />Eski kategoriya o'chiriladi"
contents_move_warning         =   "<h3>DIQQAT!</h3>Tasarruf qilingan bo'limlar bor.<br />Ularni boshqa kategoriyaga ko'chirish lozim"
curators                      =   "Kuratorlar"
curators_of_the_topic         =   "Mavzu kuratorlari"
cytate                        =   "Sitata"
cytate_btn                    =   "[s]"
cytate_help                   =   "Maks. 200 simvol, qolgan ortiqcha matn o'chiriladi."
delete_catrgory               =   "Kategoriyani o'chirish"
delete_full                   =   "Toliq o'chirish"
delete_full_note              =   "Agar barcha malumotlarni tozalamoqchichi bosez u holda avval o'chiring"
delete_full_warning           =   "DIQQAT! Barcha malumotlar o'chiriladi"
delete_last                   =   "Oxirgisini o'chirish"
delete_last_post_warning      =   "Diqqat!<br />Bu mavzuning songgi posti.Va u bilan mavzu ham o'chiriladi"
delete_post                   =   "Xabarni o'chirish"
delete_post_help              =   "O'chirilgan holda, forum o'lchagichidan 1 baho olib tashlanadi"
delete_section                =   "bo'limni o'chiramiz"
delete_vote                   =   "Sorovni o'chirish"
download_topic                =   "Mavzuni ko'chirish"
download_topic_format         =   "Formatni tanlang"
download_topic_help           =   "Ssilka 5 daqiqa aktiv"
download_topic_note           =   "Ushbu mavzu boshqa sayt forumidan yuklangan"
downloaded                    =   "Yuklandi"
downloads                     =   "Yuklandi"
edit_message                  =   "Xabarni ozgartirish"
edit_vote                     =   "Sorovni ozgartirish"
edited                        =   "Ozg."
error_author_select           =   "Siz bir donaham avtorni tanlamadingiz"
error_category_select         =   "Kategoriya tanlanmadi"
error_edit_another            =   "Siz begona postni taxrirlamoqchisiz"
error_edit_last               =   "Sizning xabaringiz oxirgi emas va siz uni o'zgartira olmaysiz"
error_edit_timeout            =   "Post yozaganizga 5daqiqadan oshdi va siz buni taxrirlay olmaysiz"
error_file_ext                =   "Taqiqlangan fayl turi!<br />Jo'natish uchun faqat quyidagi fayl turlari ruxsat etilgan"
error_file_name               =   "Yuborishga faqat nomli fayllar mumkin va (<b>name.ext</b>) o'xshagan fayllar. Nomi, turi, yoki 2ta kengaytmali bo'lgan fayllar mumkin emas."
error_file_name_size          =   "Fayl nomi 30 simvoldan oshmasin"
error_file_size               =   "Fayl hajmi juda katta"
error_file_symbols            =   "Fayl nomida kerag bo'lmagan belgilar bor"
error_file_uploaded           =   "Fayl yuklangan"
error_mass_delete             =   "o'chirish uchun hech narsani o'chirmadingiz"
error_post_deleted            =   "Post yo'q yoki o'chirilgan"
error_search_lenght           =   "Sorov uzunligi: 4min., 64maks."
error_time_empty              =   "Siz vaqtni kiritmadingiz"
error_topic_closed            =   "Siz yopilgan mavzuga yoza olmaysiz"
error_topic_deleted           =   "Mavzu ochrilgan yoki mavjud emas"
error_topic_exists            =   "Bunday nomli mavzu mavjud"
error_topic_name              =   "Mavzu nomini kiritmadingiz"
error_topic_name_lenght       =   "Mavzu nomi juda qisqa"
error_upload_error            =   "Fayl yuklashda xatolik"
file_uploaded                 =   "Fayl biriktirildi"
files_forum                   =   "Forum fayllari"
files_category                =   "Kategoriya fayllari"
files_section                 =   "bo'lim fayllari"
files_topic                   =   "Topiv fayllari"
files_type_arc                =   "Аrxivlar"
files_type_java               =   "Java dasturlar"
files_type_audio              =   "MP3"
files_type_other              =   "Boshqa"
files_type_pic                =   "Rasmlar"
files_type_sis                =   "SIS dasturlar"
files_type_txt                =   "Matnli fayllar"
files_type_win                =   "WIN dasturlar"
files_type_video              =   "Video"
filter_cancel                 =   "Filtratsiyadi rad etish"
filter_on                     =   "Post avtorlari bo'yicha filtratsiya yo'qilgan"
filter_on_author              =   "Avtor bo'yicha filtrlash"
filter_on_author_help         =   "Filtratsiya tanlangan mualliflar xabarlarini ko'rish uchun ishlaydi"
filter_on_section             =   "bo'lim bo'yicha filtr"
filter_on_theme               =   "Mavzu bo'yicha filtr"
filter_to                     =   "Filtrlash"
forum_closed                  =   "Forum yopiq"
forum_management              =   "Forumni boshqarish"
forum_rules                   =   "Forum qoidalari"
forum_search                  =   "Forum bo'yicha qidiruv"
forum_structure               =   "Forum strukturasi"
hidden_posts                  =   "Berkitilgan postlar"
hidden_topics                 =   "Berkitilgan mavzular"
hours                         =   "soat"
max_size                      =   "Маks. xajm"
mass_delete_confirm           =   "Belgilangan postlar o'chirildi"
moderators_appoint            =   "Moderlarni saylash"
new_files_24                  =   "24 soat ichidagi yangi fayllar"
new_files_empty               =   "Yangi fayllar yo'q"
new_on_bottom                 =   "Yangilar pastda"
new_on_top                    =   "Yangilar tepada"
new_topic                     =   "Yangi mavzu"
new_topic_name                =   "Nomi (max. 100)"
not_agree                     =   "Rozimasman"
other_categories              =   "Boshqa kategoriyalar"
place_answer                  =   "Mavzuga javob beryapti"
place_category                =   "Kategoriyada"
place_files                   =   "Forum fayllarini ko'rmoqda"
place_list                    =   "Bu royhatda"
place_main                    =   "Forum bosh sahifasida"
place_new                     =   "O'qilmaganlarni ko'rmoqda"
place_search                  =   "Forumni izlash"
place_section                 =   "bo'limda"
place_topic                   =   "Mavzuda"
place_write                   =   "Mavzuda yozmoqda"
post                          =   "Xabar"
post_deleted                  =   "Post o'chirildi"
read_all                      =   "Xammasini o'chirish"
reference                     =   "Murojaat"
reply_btn                     =   "[m]"
rating                        =   "Reyting"
reply_1                       =   "Jonim bilan sening"
reply_2                       =   "postinga javob beraman"
reply_3                       =   "Javob beraman"
reply_4                       =   "Sur bettan chomich! Bashareni buzib qoyaman chalajon!"
restore                       =   "Tiklash"
results                       =   "Natijalar"
return_to_topic               =   "Mavzuga qaytish"
search_forum                  =   "Forum bo'yicha izlash"
search_topic_name             =   "Mavzu nomlaridan qidiruv"
section_deleted               =   "bo'lim o'chirildi"
section_themes_deleted        =   "bo'lim mavzular bilan o'chirildi"
section_edit                  =   "bo'limni taxrirlaymiz"
section_list                  =   "bo'limlar royhati"
section_list_empty            =   "Ushbu kategoriyada bo'limlar yo'q"
section_move_description      =   "Barcha mavzu va fayllar quyidagi bo'limga ko'chiriladi<br />Eski bo'lim ochriladi"
section_move_warning          =   "<h3>DIQQAT!</h3>bo'limda mavzular bor.<br />Ularni darxol boshqa bo'limga otkazing"
select_category               =   "Kategoriyani tanlash"
select_file                   =   "Faylni tanlash"
select_section                =   "bo'limni tanlash"
selected_category             =   "tanlangan kategoriyaga"
selected_section              =   "tanlangan bo'limga"
size                          =   "Xajm"
themes_moved_to               =   "Tanlangan mavzular ko'chirildi"
time                          =   "marta"
to_category                   =   "Kategoriyaga"
to_forum                      =   "forumga"
to_post                       =   "Xabarga"
to_topic                      =   "Mavzuga"
to_section                    =   "bo'limgas"
topic                         =   "Mavzu"
topic_close                   =   "Mavzuni yopish"
topic_closed                  =   "Mavzu yopilgan"
topic_delete                  =   "Mavzuni o'chirish"
topic_deleted                 =   "Mavzu o'chirildi"
topic_delete_who              =   "o'chirdi"
topic_delete_whocancel        =   "Mavzuni o'chishini bek qildi"
topic_fix                     =   "Mavzuni biriktirish"
topic_list_empty              =   "Bu bo'limda mavzular yo'q"
topic_move                    =   "Mavzuni ko'chirish"
topic_name                    =   "Mavzu nomi"
topic_open                    =   "Mavzuni ochish"
topic_rename                  =   "Mavzuni qayta nomlash"
topic_restore                 =   "Mavzuni tiklash"
topic_unfix                   =   "Mavzuni ajratish"
total_votes                   =   "Barcha ovozlar"
unread_all_for_period         =   "Hammasni vaqti bilan"
unread_last_10                =   "Oxirgi 10 ta mavzu"
unread_period                 =   "Vaqt (soatlarda)"
unread_period_empty           =   "Belgilangan vaqtda forumda yangiliklar yo'q"
unread_reset                  =   "O'qilgan deb belgilash"
unread_reset_done             =   "Barcha mavzular O'qilgan deb belgilandi"
unread_show_for_period        =   "Vaqt bo'yicha ko'rsatish"
upload                        =   "Jo'natish"
who_delete_post               =   "Postni o'chirdi"
who_here                      =   "Kim bu yerda"
who_in_forum                  =   "Forumda kim bor"
who_in_topic                  =   "Mavzuda kim bor"
who_restore_post              =   "Postni qaytardi"
vote_accepted                 =   "Ovozingiz qabul qilindi"
voting                        =   "Sorov (max. 150)"
voting_added                  =   "Sorov qoshildi"
voting_changed                =   "Sorov ozgartirildi"
voting_delete_warning         =   "Tasdiqlang?"
voting_deleted                =   "sorov o'chirildi"
voting_users                  =   "Sorovda qatnashgan foydalanuvchilar"
voting_users_empty            =   "sorovda hech kim qatnashmadi"
voting_variant_warning        =   "Javob variantni o'chirmoqchimisiz?"