﻿name                          =   "ქართული"
author                        =   "QOQOSA"
author_email                  =   "nz2607@gmail.com"
author_url                    =   "http://getwap.in"
description                   =   "სპეციალურად ქართველი მომხმარებლებისთვის"