﻿avatar_change_warning         =   "ნამდვილად გსურთ ამ ავატარის დაყენება?"
forum_rules                   =   "ფორუმის წესები"
forum_rules_text              =   "<b>1) ფორუმში აკრძალულია:</b><br/><br/><b>1.1</b> სარეკლამო ხასიათის მქონე შეტყობინებები.<br/><b>1.2</b> შეტყობინებები, რომლებიც შეიცავს რასობრივ, ნაციონალურ და რელიგიურ სიძულვილს.<br/><b>1.3</b> პოსტები რომლებიც შეიცავენ შინაარსს სექსულაურ ძალადობაზე.<br/><b>1.4</b> ნებისმიერი პიროვნების, განსაკუთრებით ფორუმელის, შეურაცხმყოფელი პოსტები.<br/><b>1.5</b> ნებისმიერი ფორუმელის მეტსახელის ან პოსტის განზრახ დამახინჯება მისი გაღიზიანების მიზნით<br/><b>1.6</b> ერთი და იგივე პოსტის ერთ, ან სხვა და სხვა თემაში რამდენჯერმე დაწერა.<br/><b>1.7</b> მოდერატორის მიერ წაშლილი შეტყობინების ხელმეორედ დაწერა.<br/><b>1.8</b> შეტყობინების გამოქვეყნება, რომელიც თემას არ ეხება.<br/><b>1.9</b> მოდერატორის დახურული თემის განახლება.<br/><br/><b>2) კატეგორიულად იკრძალება:</b><br/><br/><b>2.1</b> საჯარო უკმაყოფილების გამოხატვა ფორუმელთა და მოდერატორთა ქმედების შესახებ. ამისათვის არსებობს პირადი ფოსტა.<br/><b>2.2</b> სხვა მომხმარებელთა შეურაცხმყოფელი მეტსახელების დარეგისტრირება.<br/><br/><b>3) უკიდურესად არასასურველია:</b><br/><br/><b>3.1</b> მომხმარებლის პოსტის მთლიანად ციტირება, ან ისეთი პოსტის ციტირება, რომელიც უკვე შეიცავს ციტატას.<br/><b>3.2</b> შეტყობინების გამოქვეყნება, რომელიც შეიცავს მხოლოდ სხვა საიტის ბმულებს. <br/><b>3.3</b> შერეული რეგისტრის სიმბოლოების წერა.<br/><b>3.4</b> უშინაარსო შეტყობინებების წერა: მხოლოდ სიცილაკების და შემდეგი ფრაზების შემცველი &quot;ნწ-ნწ&quot;, &quot;და რა?&quot;, &quot;აქ ვინ არის?&quot; და ასე შემდეგ. <br/><br/>გაფრთხილების მიუხედავად ხელმეორედ დაწერილი პოსტი შეიცვლება ან საერთოდ წაიშლება.<br />ხელმეორედ დარღვევის შემთხვევაში ადმინისტრაციას უფლება აქვს მიიღოს დამსჯელი ზომები და წაშალოს მომხმარებელი."
set_to_profile                =   "ანკეტაში დაყენება"
smileys_adm                   =   "ადმინისტრაციისთვის"
tags                          =   "FAQ ტეგებთან დაკავშირებით"
tags_link_name                =   "ბმულის სახელი"
translit_help                 =   "ტრანსლიტის მნიშვნელობები"
translit_help_text            =   "<h3>ტრანსლიტის წესები</h3>а - a<br/>б - b<br/>в - v<br/>г - g<br/>д - d<br/>е - e<br/>ё - yo<br/>ж - zh<br/>з - z<br/>и - i<br/>й - j<br/>к - k<br/>л - l<br/>м - m<br/>н - n<br/>о - o<br/>п - p<br/>р - r<br/>с - s<br/>т - t<br/>у - u<br/>ф - f<br/>х - h<br/>ц - c<br/>ч - ch<br/>ш - w<br/>щ - sh<br/>ъ - q<br/>ы - y<br/>э - x<br/>ю - yu<br/>я - ya<br/><br/>А - A<br/>Б - B<br/>В - V<br/>Г - G<br/>Д - D<br/>Е - E<br/>Ё - YO<br/>Ж - ZH<br/>З - Z<br/>И - I<br/>Й - J<br/>К - K<br/>Л - L<br/>М - M<br/>Н - N<br/>О - O<br/>П - P<br/>Р - R<br/>С - S<br/>Т - T<br/>У - U<br/>Ф - F<br/>Х - H<br/>Ц - C<br/>Ч - CH<br/>Ш - W<br/>Щ - SH<br/>Ъ - Q<br/>Ы - Y<br/>Э - X<br/>Ю - YU<br/>Я - YA"