﻿about                         =   "ჩემს შესახებ"
access_all                    =   "ყველას"
access_by_password            =   "პაროლის მიხედვით"
access_closed                 =   "დახურულია"
access_friends                =   "მეგობრებს"
access_help                   =   "თუ ჩართულია პაროლით დაშვება, მაშინ ეს ველი აუცილებელია"
achievements                  =   "მიღწევა"
activity                      =   "აქტივობა"
album                         =   "ალბომი"
album_changed                 =   "ალბომი წარმატებით შეიცვალა"
album_create                  =   "ალბომის შექმნა"
album_created                 =   "ალბომი წარმატებით შეიქმნა"
album_delete_warning          =   "ნამდვილად გსურთ ალბომის წაშლა?<br />თუ მასში არის ფოტოები ისინიც წაიშლება"
album_deleted                 =   "ალბომი წაშლილია"
album_edit                    =   "ალბომის რედაქტირება"
album_list                    =   "ალბომების სია"
album_password                =   "ამ ალბომში შესასვლელად აუცილებელია პაროლის შეყვანა"
album_select                  =   "აირჩიეთ ალბომი"
awaiting_registration         =   "ელოდება რეგისტრაციის დადასტურებას"
avatar_deleted                =   "ავატარი წაშლილია"
avatar_uploaded               =   "ავატარი ატვირთულია"
birt                          =   "დაბადების თარიღი"
birth_date                    =   "დაბადების თარიღი (დღე.თვე.წელი)"
city                          =   "ქალაქი"
communication                 =   "კავშირი"
data_saved                    =   "მინაცემები შენახულია"
deny_karma                    =   "კარმის შეზღუდვა"
email_warning                 =   "ყურადღება! სწორად მიუთითეთ თქვენი ელ. ფოსტა!<br />მხოლოდ მასზე გამოიგზავნება თქვენი პაროლი"
error_album_exists            =   "ასეთი ალბომი უკვე არსებობს"
error_birth                   =   "დაბადების თარიღი მითითებულია არასწორად"
error_icq                     =   "ICQ ნომერი უნდა შედგებოდეს არანაკლებ 5 და არაუმეტეს 10 ციფრისგან"
error_nick_lenght             =   "მეტსახელის მინიმალური სიგრძე 2 და მაქსიმალური 20 სიმბოლო"
error_nick_symbols            =   "მეტსახელში დაუშვებელი სიმბოლოებია"
error_rights                  =   "თქვენ არ შეგიძლიათ თქვენზე უფლებამოსილის ანკეტის შეცვლა"
guest_empty                   =   "სია ცარიელია.<br />მოცემული მომხმარებლის შეტყობინებები ავტომატურად წაიშლება სასტუმროს წმენდის დროს"
hidden                        =   "დაფარულია"
image                         =   "სურათი"
image_add                     =   "ფოტოს დამატება"
image_delete                  =   "ფოტოს წაშლა"
image_delete_warning          =   "ნამდვილად გსურთ ამ სურათის წაშლა?"
image_edit                    =   "სურათის შეცვლა"
image_edit_warning            =   "გაითვალისწინეთ, რომ სურათის ხშირი რედაქტირების დროს ქვეითდება მისი ხარისხი.<br />ნუ გამოიყენებთ ამ ფუნქციას საჭიროების გარეშე."
image_edited                  =   "სურათი შეცვლილია"
image_move                    =   "ფოტოს გადატანა"
image_move_error              =   "იმისათვის, რომ გადაიტანოთ ფოტოები, საჭიროა გქონდეთ მეორე ალბომი"
image_moved                   =   "ფოტოსურათი გადატანილია მითითებულ ალბომში"
image_rotate                  =   "შეტრიალება"
image_rotate_not              =   "არ შევატრიალოთ"
image_rotate_left             =   "საათის ისრის საწინააღმდეგოდ"
image_rotate_right            =   "საათის ისრის მიმართულებით"
my_actives                    =   "ჩემი აქტივები"
my_mail                       =   "ჩემი ფოსტა"
my_office                     =   "ჩემი კაბინეტი"
my_profile                    =   "ჩემი ანკეტა"
my_settings                   =   "ჩემი პარამეტრები"
my_statistics                 =   "ჩემი სტატისტიკა"
name                          =   "სახელი"
new_comments                  =   "ბოლო კომენტარები"
new_photo                     =   "ახალი ფოტოები"
nick_lenght                   =   "მინ. 2, მაქს. 20 სიმბოლო"
personal_data                 =   "პირადი მონაცემები"
phone_number                  =   "ტელეფონის ნომერი"
photo                         =   "ფოტოსურათი"
photo_profile                 =   "ანკეტაში"
photo_profile_ok              =   "ფოტო დყენებულია ანკეტაში"
photos                        =   "ფოტოსურათები"
photo_deleted                 =   "ფოტოსურათი წაშლილია"
photo_uploaded                =   "ფოტოსურათი ატვირთულია"
profile_edit                  =   "ანკეტის შეცვლა"
rank                          =   "თანამდებობა საიტზე"
rank_0                        =   "უბრალო მომხმარებელი"
rank_2                        =   "ჩატის მოდერატორი"
rank_3                        =   "ფორუმის მოდერატორი"
rank_4                        =   "ჩატვირთვების მოდერატორი"
rank_5                        =   "ბიბლიოთეკის მოდერატორი"
rank_6                        =   "სუპერმოდერატორი"
rank_7                        =   "ადმინისტრატორი"
rank_9                        =   "სუპერვაიზერი"
received                      =   "შემოსულები"
registration_approved         =   "რეგისტრაცია დაადასტურა"
registration_free             =   "თავისუფალი რეგისტრაცია"
registered_m                  =   "დარეგისტრირებულია"
registered_w                  =   "დარეგისტრირებულია"
reset1                        =   "მომხმარებლისთვის"
reset2                        =   "დაყენებულია ნაგულისხმები პარამეტრები"
select_image                  =   "სურათი"
select_image_help             =   "ასატვირთად დაშვებულია შემდეგი ფაილები: JPG, JPEG, PNG, GIF<br />ფაილის ზომა არ უნდა აღემატებოდეს"
select_image_help_2           =   "მიუხედავად გარჩევადობისა, ფაილი მოექცევა 32x32 ზომაში"
select_image_help_3           =   "ახალი გამოსახულება შეცვლის ძველს (თუ არსებობდა)"
select_image_help_4           =   "საუკეთესო შედეგისათვის სურათს უნდა ჰქონდეს გვერდების თანაფარი შეფარდება"
select_image_help_5           =   "მიუხედავად გარჩევადობისა, ფაილი მოექცევა 640х480 ზომებში"
sent                          =   "გაგზავნილები"
sex_m                         =   "მამრობითი"
sex_w                         =   "მდედრობითი"
show_in_profile               =   "ანკეტაში ჩვენება"
site                          =   "საიტი"
specify_sex                   =   "მიუთითეთ სქესი"
status_lenght                 =   "მაქს. 50 სიმბოლო"
stayed_m                      =   "საიტზე გაატარა"
stayed_w                      =   "საიტზე გაატარა"
top_comments                  =   "TOP კომენტარები"
top_downloads                 =   "TOP ჩატვირთვები"
top_trash                     =   "ანტი TOP"
top_views                     =   "TOP ნახვები"
top_votes                     =   "TOP ხმები"
unread_comments               =   "წაუკითხავი კომენტარები"
upload                        =   "ატვირთვა"
upload_avatar                 =   "ავატარის ატვირთვა"
upload_photo                  =   "ფოტოს ატვირთვა"
user_profile                  =   "მომხმარებლის ანკეტა"