﻿emotions                      =   "ემოციები"
love                          =   "სიყვარული"
music                         =   "მუსიკა, ცეკვა"
food_alcohol                  =   "საჭმელი, ალკოჰოლი"
animals                       =   "ცხოველები"
flowers                       =   "ყვავილები"
brawl_weapons                 =   "ჩხუბი, იარაღი"
gestures                      =   "ჟესტები"
holidays                      =   "დღესასწაულები"
sports                        =   "სპორტი"
technology                    =   "ტექნიკა"
misc                          =   "სხვადასხვა"