access_forbidden              =   "Truy cập bị từ chối"
access_guest_forbidden        =   "Khách truy cập chỉ có người dùng đăng ký"
add                           =   "Thêm"
add_smileys                   =   "Add Smileys"
administration                =   "Hành chính"
administrators                =   "Quản trị viên"
admin_club                    =   "Admin-Club"
admin_panel                   =   "Admin Panel"
administrative_events         =   "Sự kiện quản trị"
albums                        =   "Albums"
albums_comments               =   "Ý kiến ​​trong album mới"
all                           =   "Tất cả"
apperance                     =   "Xuất hiện"
apply                         =   "Áp dụng"
approve                       =   "Xác nhận"
arrangement                   =   "Địa điểm"
author                        =   "Tác giả"
authorized                    =   "Đăng nhập"
authorisation_not_passed      =   "Cấp phép thất bại"
avatar_applied                =   "Avatar đã được cài đặt thành công"
avatar_loaded                 =   "Avatar tải lên thành công"
avatar                        =   "Avatar"
avatars                       =   "Avatars"
back                          =   "thoát"
balance                       =   "Cân bằng"
ban                           =   "Ban"
ban_do                        =   "Cấm"
ban_type                      =   "Ban loại"
ban_who                       =   "Ban người"
bbcode                        =   "Các thẻ (BBcode)"
birthday                      =   "Sinh nhật"
birthday_men                  =   "Sinh nhật"
blocking                      =   "Danh sách bỏ qua"
blog                          =   "Blog"
blogs                         =   "Blogs"
browser                       =   "Browser"
cancel                        =   "Huỷ"
captcha                       =   "Các ký hiệu trên hình ảnh"
catalogue                     =   "Danh mục"
category                      =   "Thể loại"
categories                    =   "Hạng mục"
change_password               =   "Thay đổi mật khẩu"
chat                          =   "Chat"
check_confirmation            =   "Hãy kiểm tra đầu vào của bạn"
clear                         =   "Xoá"
clear_all                     =   "Xoá tất cả"
clear_day_ok                  =   "Tất cả các tin nhắn cũ hơn 1 ngày đã bị xóa"
clear_full_ok                 =   "Toàn thanh toán bù trừ xong"
clear_param                   =   "Xóa cài đặt"
clear_param_all               =   "Xoá tất cả các bài viết"
clear_param_day               =   "Cũ hơn 1 ngày"
clear_param_week              =   "Cũ hơn 1 tuần"
clear_user_msg                =   "Xóa tất cả các tin nhắn từ người dùng này"
clear_week_ok                 =   "Tất cả các tin nhắn cũ hơn 1 tuần đã bị xóa"
color                         =   "Màu"
color_bg                      =   "Văn bản màu"
color_text                    =   "Màu nền"
comments                      =   "Bình luận"
comments_closed               =   "Những ý kiến đóng"
common_list                   =   "Tổng danh sách"
community                     =   "Cộng đồng"
contacts                      =   "Danh bạ"
contacts_in                   =   "Trong địa chỉ liên hệ"
continue                      =   "Tiếp tục"
count_downloads               =   "Downloads"
count_views                   =   "Lượt xem"
clock_settings                =   "Thiết lập đồng hồ"
common_settings               =   "Tổng thiết lập"
date                          =   "Ngày"
day                           =   "Ngày"
days                          =   "Ngày"
default                       =   "Mặc định"
delete                        =   "Xóa"
delete_message                =   "Xóa tin nhắn"
delete_all                    =   "Xóa tất cả"
delete_confirmation           =   "Bạn có thực sự muốn xóa?"
description                   =   "Mô tả"
design_template               =   "Chủ đề thiết kế"
dialogue                      =   "Thông tin"
digest                        =   "Tiêu"
direct_url                    =   "Liên kết trực tiếp"
discuss                       =   "Thảo luận"
display_mode                  =   "Chế độ hiển thị"
do                            =   "Hiện"
dont_display                  =   "Ẩn"
down                          =   "Bottom"
download                      =   "Download"
downloads                     =   "Downloads"
edit                          =   "Chỉnh sửa"
edit_list                     =   "Edit List"
edited                        =   "Biên soạn"
enter_code                    =   "Nhập mã xác nhận"
enter_on_site                 =   "Đăng nhập"
error                         =   "Lỗi"
error_404                     =   "Các trang yêu cầu không tồn tại"
error_address                 =   "Địa chỉ không hợp lệ"
error_avatar_select           =   "Chiều dài của mô tả nên có ít nhất 2 ký tự"
error_description_lenght      =   "Chiều dài của mô tả shoul có ít nhất 2 ký tự"
error_edit_rights             =   "Bạn không thể chỉnh sửa bài viết của người sử dụng cấp trên"
error_empty_fields            =   "Không điền vào các trường bắt buộc"
error_empty_message           =   "Bạn chưa nhập thông điệp"
error_empty_name              =   "Bạn đã không nhập tên"
error_empty_password          =   "Bạn chưa nhập mật khẩu"
error_empty_text              =   "Bạn chưa nhập nội dung"
error_empty_title             =   "Bạn chưa nhập vào tiêu đề"
error_file_not_exist          =   "Tập tin không tồn tại"
error_flood                   =   "Bạn có thể không thường xuyên thêm các tin nhắn<br />Xin vui lòng, chờ đợi"
error_login_empty             =   "Bạn chưa nhập thông tin đăng nhập"
error_message_exists          =   "Bài viết đã tồn tại"
error_message_short           =   "Văn bản được quá ngắn"
error_reply_rights            =   "Quản trị viên đã trả lời thư này"
error_user_not_exist          =   "Người dùng không tồn tại"
error_wrong_captcha           =   "Mã bảo vệ là không đúng"
error_wrong_data              =   "Tình trạng dữ liệu"
error_wrong_lenght            =   "Chiều dài không hợp lệ"
error_wrong_limits            =   "Các trường vượt ra ngoài giới hạn cho phép"
error_wrong_password          =   "Sai mật khẩu"
error_wrong_symbols           =   "Ký tự không hợp lệ"
events_no_new                 =   "Không có sự kiện mới"
exit                          =   "Thoát"
external_link                 =   "Liên kết ngoài"
field_height                  =   "Chiều cao lĩnh vực"
field_width                   =   "Chiều rộng của trường"
file_maxsize                  =   "Kích thước tập tin"
files                         =   "Files"
font_bold                     =   "Bold"
font_italic                   =   "Nghiêng"
font_underline                =   "Gạch dưới"
forgotten_password            =   "Quên mật khẩu"
forum                         =   "Diễn đàn"
forum_posts                   =   "Diễn đàn post"
gallery                       =   "Thư viện ảnh"
guest                         =   "Phòng khách"
guests                        =   "Phòng khách"
gzip_compress                 =   "Nén Gzip"
guestbook                     =   "Lưu bút"
guestbook_closed              =   "Lưu bút sẽ được đóng"
guestbook_empty               =   "Lưu bút là trống rỗng.<br /><b>Hãy là người đầu tiên! :)</b>"
happy_birthday                =   "Chúc mừng sinh nhật!!!"
heading                       =   "Nhóm"
help                          =   "Trợ giúp"
hi                            =   "Hi"
hide                          =   "Che"
history                       =   "Lịch sử"
homepage                      =   "Trang chủ"
hours                         =   "Giờ"
ignore                        =   "Bỏ qua"
in_detail                     =   "Thông tin chi tiết"
information                   =   "Thông tin"
information_faq               =   "Thông tin, Hỏi đáp"
infringements                 =   "Vi phạm"
ip_actual                     =   "Địa chỉ thực tế"
ip_address                    =   "Địa chỉ IP"
ip_history                    =   "Lịch sử của IP"
karma                         =   "Karma"
language                      =   "Ngôn ngữ"
language_select               =   "Chọn ngôn ngữ"
language_set                  =   "cài đặt ngôn ngữ"
last_activity                 =   "Lần hoạt động"
last_ip                       =   "Lần IP"
last_visit                    =   "Lần ghé thăm"
library                       =   "Thư viện"
library_on_moderation         =   "Mod. Thư viện"
lines_on_page                 =   "Dòng trên mỗi trang"
link                          =   "Link"
list                          =   "Danh sách"
list_empty                    =   "Danh sách sản phẩm nào"
lng_off                       =   "OFF"
lng_on                        =   "ON"
lng_or                        =   "hoặc"
login                         =   "Đăng nhập"
login_name                    =   "Tên người dùng"
general_settings              =   "Tổng thiết lập"
mail                          =   "Mail"
mail_new                      =   "Tin nhắn mới"
mans                          =   "Mans"
message                       =   "Tin nhắn"
messages                      =   "Tin nhắn"
minmax_2_30                   =   "Ít nhất. 2, nhiều nhất. 30 ký tự"
minmax_2_500                  =   "Ít nhất. 2, nhiều nhất. 500 ký tự"
moders                        =   "Ban quản trị"
move                          =   "Di chuyển"
my_smileys                    =   "My Smileys"
name                          =   "Tên"
new_files                     =   "New Files"
new_responses                 =   "Nhận xét mới"
news                          =   "Tin tức"
news_archive                  =   "Lưu trữ tin tức"
next                          =   "Tiếp theo"
nick                          =   "Nick"
night                         =   "Đêm"
not_found                     =   "Kết quả không tìm thấy"
not_specified                 =   "Không quy định"
not_mandatory_field           =   "Tùy chọn trường"
on_moderation                 =   "Kiểm duyệt"
online                        =   "Online"
personal                      =   "Cá nhân"
personal_2                    =   "Cá nhân"
password                      =   "Mật khẩu"
photo_album                   =   "Album hình ảnh"
photo_albums                  =   "Albums hình ảnh"
points                        =   "poins"
posts                         =   "bài viết"
preview                       =   "Xem trước"
privat                        =   "Tin nhắn"
profile                       =   "Hồ sơ"
quiz                          =   "Quiz"
quick_jump                    =   "Nhanh"
rating                        =   "Đánh giá"
read_only                     =   "Chỉ đọc"
reason                        =   "Lý do"
redirect_1                    =   "<h3>CHÚ Ý!</h3>Bạn sẽ rời khỏi trang web của chúng tôi và đi đến một liên kết ngoài"
redirect_2                    =   "Quản lý trang web của chúng tôi không chịu trách nhiệm về nội dung của các trang web bên ngoài"
redirect_3                    =   "Không nên để xác định dữ liệu của bạn, liên quan đến"
redirect_4                    =   "(Đăng nhập, Mật khẩu), trên các trang web bên thứ ba"
redirect_5                    =   "Vào liên kết"
registration                  =   "Đăng ký"
registration_not_approved     =   "Xin lỗi, nhưng ứng dụng của bạn để đăng ký chưa xem xét <br /> Xin vui lòng chờ đợi"
remains                       =   "Vẫn còn"
remember                      =   "Hãy nhớ"
repeat                        =   "Rapeat"
reply                         =   "Trả lời"
reset_settings                =   "Khôi phục cài đặt"
responses_new                 =   "Nhận xét mới"
save                          =   "Lưu"
search                        =   "Tìm kiếm"
search_help                   =   "Chiều dài của từ khóa chỉ được phép có từ 4-64 kí tự.<br />Tìm kiếm là trường hợp bài viết hay chủ đề <br/>Kết quả được sắp xếp theo độ liên quan"
search_new                    =   "Tìm kiếm mới"
search_nick_help              =   "Tìm kiếm trên nick (NickName) và chữ cái phân biệt dạng chữ. Đó là <b>Thành viên</b> và <b>Thành viên</b> để tìm thấy hầu đẳng. <br /> Tìm kiếm được phiên âm, nghĩa là, để tìm Dima bạn có thể viết DIMA truy vấn, kết quả sẽ được cùng."
search_results                =   "Kết quả truy vấn"
search_results_empty          =   "Tìm kiếm của bạn không phù hợp"
search_user                   =   "Tìm một Thành viên"
sec                           =   "Sec."
seconds                       =   "giây"
section                       =   "Mục"
sections                      =   "Phòng"
security                      =   "Bảo mật"
select                        =   "Chọn"
sent                          =   "Gửi"
settings                      =   "cài đặt"
settings_clock                =   "Thiết lập đồng hồ"
settings_clock_shift          =   "Thời gian chuyển đổi"
settings_default              =   "Lựa chọn thiết lập mặc định"
settings_saved                =   "Thiết lập lưu"
show                          =   "Show"
site_new                      =   "Mới trên trang web"
site_news                     =   "Trang web Tin tức"
site_spent                    =   "Được tổ chức trên trang web"
smileys                       =   "Smiles"
sorting                       =   "Phân loại"
statistics                    =   "Thống kê"
statistics_my                 =   "Thống kê của tôi"
statistics_user               =   "Thống kê người dùng"
status                        =   "Tình trạng"
supervisors                   =   "Giám sát"
system_functions              =   "Cài đặt chức năng"
system_language               =   "Cài đặt ngôn ngữ"
system_time                   =   "Cài đặt Thời gian"
system_settings               =   "Cài đặt hệ thống"
tag_blue                      =   "Blue"
tag_bold                      =   "Bold"
tag_code                      =   "PHP code"
tag_green                     =   "Green"
tag_italic                    =   "Italic"
tag_link                      =   "URL"
tag_list                      =   "Danh sách dấu đầu dòng"
tag_quote                     =   "Quote"
tag_red                       =   "Red"
tag_strike                    =   "Strike"
tag_underline                 =   "Underline"
term                          =   "Thời hạn"
text                          =   "Văn bản"
text_input                    =   "Nhập văn bản"
text_size                     =   "Kích thước văn bản"
themes                        =   "Chủ đề"
time                          =   "Thời gian"
timecount_day                 =   "Ngày"
timecount_days                =   "Ngày"
timecount_days_r              =   "Ngày"
time_limit                    =   "Thời hạn"
time_shift                    =   "Thời gian chuyển đổi"
title                         =   "Tiêu đề"
to_chat                       =   "Trong Chat"
to_form                       =   "Câu hỏi được"
to_forum                      =   "Trong diễn đàn"
to_news                       =   "Quay lại tin"
to_page                       =   "Chuyển đến trang"
to_show                       =   "Xem"
today                         =   "Hôm nay"
top_10                        =   "Top 10 hoạt động"
top_comm                      =   "Hầu hết các ý kiến"
top_forum                     =   "Hầu hết các hoạt động của diễn đàn"
top_guest                     =   "Hầu hết các hoạt động trong Guest-book"
top_karma                     =   "Top bình luận"
total                         =   "Tổng số"
transitions                   =   "Chuyển tiếp"
transitions_n                 =   "Danh mục chính"
translit                      =   "Translit"
unread                        =   "Chưa đọc"
url_help                      =   "Định dạng địa chỉ http://url.com"
up                            =   "Top"
user_does_not_exist           =   "This user does not exists"
useful                        =   "Hữu ích"
users                         =   "Thành viên"
users_clean                   =   "Clean Users"
users_list                    =   "Danh sách thành viên"
users_new                     =   "Các thành viên mới"
users_on_ban                  =   "Ban sử dụng"
users_on_reg                  =   "Đang chờ xác nhận"
users_top                     =   "Top cuối"
verifying_code                =   "Mã xác minh"
viewing                       =   "Xem thông tin"
view_mode                     =   "Chế độ hiển thị"
vote                          =   "Bình chọn"
vote_against                  =   "Bỏ phiếu chống lại"
vote_for                      =   "Đối với"
votes                         =   "Bình chọn"
welcome_to                    =   "Chào mừng đến với"
where                         =   "Nơi?"
who_on_site                   =   "Ai đang trực tuyến?"
without_limit                 =   "Không có giới hạn"
womans                        =   "Người phụ nữ"
write                         =   "Viết"
yesterday                     =   "Hôm qua"