# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#--HERE is LANGUAGE file vi-VN.com_properties.ini for Joomla component com_properties 2.0.0.-----#

#--YOU can CHANGE any WORD right of sign "=". For example "Details". But never "DETAILS". Big letters are ONLY for SYSTEM.#
#================================================================================================================#
TITLE = Vị trí tuyển dụng
CATEGORY = Loại hình công việc
TYPE = Ngành nghề
COUNTRY = Quốc gia
STATE = Tỉnh / thành
WORK EXPERIENCE = Số năm kinh nghiệm
DEGREE LEVEL = Yêu cầu trình độ
TIME JOB WORK = Thời gian làm việc
IN CURRENCY = Mức lương
TIME EFFECT = Hạn nộp hồ sơ
PACKET JOB = Dịch vụ đăng tuyển ưu tiên 
POSITION = Chức vụ
MÔ TẢ CÔNG VIỆC = Mô tả chi tiết công việc