#************************************************************************
# @project_name: localframe
# @file_name: province_validate.ini
# @descr:
# 
# @author Khuong Van Chien - khuongchien@gmail.com
# @version 1.0
#************************************************************************

#***********************************Begin Validate For ChienKV************************************
[province_validate]
argc				= 1
retrun      	= "message"
BEGIN;
	name				= "name"
	class				= "default"
	nullok				= 0
	lenmax		 	= 255
	lenmin		 	= 1
	nullerrormsg 	= %PROVINCE_NAME_NULL%
	lenerrormsg  	= %PROVINCE_NAME_LENGTH%
END;
#************************************End Validate For ChienKV*************************************