access_forbidden              =   "Akses ditolak"
access_guest_forbidden        =   "Hanya untuk pengguna terdaftar"
add                           =   "Menambahkan"
add_smileys                   =   "Menambahkan Smileys"
administration                =   "Administrasi"
administrators                =   "Administrator"
admin_club                    =   "Admin-Club"
admin_panel                   =   "Admin Panel"
administrative_events         =   "Acara Administrator"
albums                        =   "Album"
albums_comments               =   "Komentar baru dalam album"
all                           =   "Semua"
apperance                     =   "Tampilkan"
apply                         =   "Menerapkan"
approve                       =   "Menegaskan"
arrangement                   =   "Tempat"
author                        =   "Oleh"
authorized                    =   "Otorisasi"
authorisation_not_passed      =   "Otorisasi gagal"
avatar_applied                =   "Avatar telah berhasil diinstal"
avatar_loaded                 =   "Avatar berhasil diupload"
avatar                        =   "Avatar"
avatars                       =   "Avatars"
back                          =   "Kembali"
balance                       =   "Balance"
ban                           =   "Ban"
ban_do                        =   "Larangan"
ban_type                      =   "Type ban"
ban_who                       =   "Diban"
bbcode                        =   "Tag (BBcode)"
birthday                      =   "Ulang tahun"
birthday_men                  =   "Ulang tahun"
blocking                      =   "Pemblokiran"
blog                          =   "Blog"
blogs                         =   "Blogs"
browser                       =   "Browser"
cancel                        =   "Batal"
captcha                       =   "Kode dari gambar"
catalogue                     =   "Direktori"
category                      =   "Kategori"
categories                    =   "Kategori"
change_password               =   "Ubah kata sandi"
chat                          =   "Chat"
check_confirmation            =   "Silakan periksa ulang yang anda masukan"
clear                         =   "Bersih"
clear_all                     =   "Bersihkan semua"
clear_day_ok                  =   "Dihapus semua pesan yang lebih dari 1 hari"
clear_full_ok                 =   "Buku Tamu sepenuhnya dibersihkan"
clear_param                   =   "Pilih metode pembersihan"
clear_param_all               =   "Hapus semua"
clear_param_day               =   "Lebih dari 1 hari"
clear_param_week              =   "Lebih dari 1 minggu"
clear_user_msg                =   "Menghapus semua pesan dari pengguna ini"
clear_week_ok                 =   "Semua pesan yang lebih dari 1 minggu dihapus dari buku tamu"
color                         =   "Warna"
color_bg                      =   "Warna teks"
color_text                    =   "Warna Latar Belakang"
comments                      =   "Komentar"
comments_closed               =   "Komentar ditutup"
common_list                   =   "Daftar umum"
community                     =   "Komunitas"
contacts                      =   "Kontak"
contacts_in                   =   "Add kontak"
continue                      =   "Lanjutkan"
count_downloads               =   "Downloads"
count_views                   =   "Views"
clock_settings                =   "Pengaturan jam"
common_settings               =   "Pengaturan umum"
date                          =   "Tanggal"
day                           =   "Hari"
days                          =   "Hari"
default                       =   "Default"
delete                        =   "Hapus"
delete_message                =   "Hapus pesan"
delete_all                    =   "Hapus semua"
delete_confirmation           =   "Apakah Anda benar-benar ingin menghapus?"
description                   =   "Deskripsi"
design_template               =   "Tema desain"
dialogue                      =   "Komunikasi"
digest                        =   "Komentar"
direct_url                    =   "Link langsung"
discuss                       =   "Membahas"
display_mode                  =   "View mode"
do                            =   "Menampilkan"
dont_display                  =   "Menyembunyikan"
down                          =   "Bawah"
download                      =   "Downlnad"
downloads                     =   "Downloads"
edit                          =   "Ubah"
edit_list                     =   "Mengedit daftar"
edited                        =   "Berubah"
enter_code                    =   "Masukan kode verifikasi"
enter_on_site                 =   "Masuk situs"
error                         =   "KESALAHAN"
error_404                     =   "Halaman yang Anda minta tidak ada"
error_address                 =   "Alamat salah"
error_avatar_select           =   "Pemilihan kesalahan Avatar"
error_description_lenght      =   "Panjang deskripsi harus setidaknya 2 karakter"
error_edit_rights             =   "Anda tidak dapat mengedit posting Anda yang lebih tua pada posting"
error_empty_fields            =   "Tabel yang diperlukan tidak diisi"
error_empty_message           =   "Anda belum mengisi teks pesan"
error_empty_name              =   "Anda belum memasukkan nama"
error_empty_password          =   "Anda tidak mengisi kata sandi"
error_empty_text              =   "Anda tidak memasukkan teks"
error_empty_title             =   "Anda tidak memasukkan nama"
error_file_not_exist          =   "File tidak ada"
error_flood                   =   "Anda tidak dapat menambahkan pesan sesering mungkin<br />Silakan tunggu"
error_login_empty             =   "Anda belum memasukkan Login"
error_message_exists          =   "Pesan ini telah"
error_message_short           =   "Terlalu pendek teks"
error_reply_rights            =   "Untuk posting ini sudah dijawab Administrator"
error_user_not_exist          =   "Pengguna ini tidak ada"
error_wrong_captcha           =   "Kode dari gambar salah"
error_wrong_data              =   "Data Buruk"
error_wrong_lenght            =   "Panjang tidak sah"
error_wrong_limits            =   "Kolom-kolom berada di luar batas diperbolehkan"
error_wrong_password          =   "Password salah"
error_wrong_symbols           =   "Karakter tidak valid"
events_no_new                 =   "Tidak ada perkembangan baru"
exit                          =   "Keluar"
external_link                 =   "Eksternal Link"
field_height                  =   "Tinggi bidang"
field_width                   =   "Lebar bidang"
file_maxsize                  =   "Max. Ukuran file"
files                         =   "File"
font_bold                     =   "Tebal"
font_italic                   =   "Miring"
font_underline                =   "Garis bawah"
forgotten_password            =   "Lupa kata sandi"
forum                         =   "Forum"
forum_posts                   =   "Posting di forum"
gallery                       =   "Gallery"
guest                         =   "Tamu"
guests                        =   "Tamu"
gzip_compress                 =   "Gzip kompresi"
guestbook                     =   "Buku tamu"
guestbook_closed              =   "Buku tamu di tutup"
guestbook_empty               =   "Tidak ada pesan di buku tamu<br /><b>Jadilah anda yang pertama :)</b>"
happy_birthday                =   "Selamat ulang tahun!!!"
heading                       =   "Judul"
help                          =   "Referensi"
hi                            =   "Hai"
hide                          =   "Menyembunyikan"
history                       =   "Sejarah"
homepage                      =   "Halaman utama"
hours                         =   "Jam"
ignore                        =   "Mengabaikan"
in_detail                     =   "Terperinci"
information                   =   "Informasi"
information_faq               =   "Informasi, FAQ"
infringements                 =   "Pelanggaran"
ip_actual                     =   "Alamat saat ini"
ip_address                    =   "Alamat IP"
ip_history                    =   "Sejarah IP"
karma                         =   "Karma"
language                      =   "Bahasa"
language_select               =   "Pilih bahasa"
language_set                  =   "Sistem bahasa"
last_activity                 =   "Kegiatan Terakhir"
last_ip                       =   "IP Terakhir"
last_visit                    =   "Kunjungan Terakhir"
library                       =   "Perpustakaan"
library_on_moderation         =   "Mod. Perpustakaan"
lines_on_page                 =   "Baris per halaman"
link                          =   "Link"
list                          =   "Referensi"
list_empty                    =   "Daftar kosong"
lng_off                       =   "Off"
lng_on                        =   "ON"
lng_or                        =   "atau"
login                         =   "Masuk"
login_name                    =   "Login"
general_settings              =   "Pengaturan umum"
mail                          =   "Mail"
mail_new                      =   "Pesan baru"
mans                          =   "Boys"
message                       =   "Pesan"
messages                      =   "Pesan"
minmax_2_30                   =   "Min. 2, Max. 30 Karakter"
minmax_2_500                  =   "Min. 2, Max. 500 Karakter"
moders                        =   "Moderator"
move                          =   "Pindah"
my_smileys                    =   "Smiley saya"
name                          =   "Nama"
new_files                     =   "File baru"
new_responses                 =   "Tinjauan baru"
news                          =   "Berita"
news_archive                  =   "Arsip berita"
next                          =   "Lebih lanjut"
nick                          =   "Julukan"
night                         =   "Malam"
not_found                     =   "Pencarian Anda tidak ada"
not_specified                 =   "Tidak ditentukan"
not_mandatory_field           =   "Opsional lapangan"
on_moderation                 =   "Moderasi"
online                        =   "Online"
personal                      =   "Personal"
personal_2                    =   "Pribadi"
password                      =   "Kata sandi"
photo_album                   =   "Photo Album"
photo_albums                  =   "Foto Album"
points                        =   "poin"
posts                         =   "posting"
preview                       =   "Tinjauan"
privat                        =   "Privat"
profile                       =   "Profil"
quiz                          =   "Kuis"
quick_jump                    =   "Tombol cepat"
rating                        =   "Penilaian"
read_only                     =   "Hanya-baca"
reason                        =   "Menyebabkan"
redirect_1                    =   "<h3>PERHATIAN!</h3>Anda akan meninggalkan situs kami dan masuk ke link eksternal"
redirect_2                    =   "Administrasi situs kami tidak bertanggung jawab atas isi situs luar"
redirect_3                    =   "Disarankan tidak untuk menentukan data Anda, yang berkaitan dengan"
redirect_4                    =   "(Login, Password), situs pihak ketiga"
redirect_5                    =   "Buka link"
registration                  =   "Pendaftaran"
registration_not_approved     =   "Kami minta maaf, tapi aplikasi Anda untuk pendaftaran masih tertunda <br /> Silakan tunggu"
remains                       =   "Tetap"
remember                      =   "Ingat"
repeat                        =   "Ulangi"
reply                         =   "Balas"
reset_settings                =   "Reset pengaturan"
responses_new                 =   "Tinjauan baru"
save                          =   "Simpan"
search                        =   "Mencari"
search_help                   =   "Panjang teks pencarian: 4min., 64maks.<br />Pencarian tidak sensitif huruf <br/>Hasil diurutkan berdasarkan relevansi"
search_new                    =   "Pencarian Baru"
search_nick_help              =   "Pencari julukan Pengguna (NickName)  tidak sensitif huruf. Yaitu <b>UsEr</b> dan <b>user</b> untuk menemukan setara. <br /> Pencarian permintaan adalah transliterasi, yaitu, untuk menemukan, misalnya, julukan DIMA, Anda dapat menulis dima query, hasilnya akan sama."
search_results                =   "Hasil Query"
search_results_empty          =   "Pencarian Anda tidak ditemukan"
search_user                   =   "Cari user"
sec                           =   "detik."
seconds                       =   "detik"
section                       =   "Bagian"
sections                      =   "Bagian"
security                      =   "Keamanan"
select                        =   "Memilih"
sent                          =   "Mengirim"
settings                      =   "Pengaturan"
settings_clock                =   "Pengaturan jam"
settings_clock_shift          =   "Pergeseran waktu"
settings_default              =   "Pilihan diatur ke default"
settings_saved                =   "Pengaturan disimpan"
show                          =   "Tampilkan"
site_new                      =   "Baru di situs"
site_news                     =   "Berita situs"
site_spent                    =   "Conducted site"
smileys                       =   "Smile"
sorting                       =   "Penyortiran"
statistics                    =   "Statistik"
statistics_my                 =   "Statistik saya"
statistics_user               =   "Statistik user"
status                        =   "Status"
supervisors                   =   "Supervisor"
system_functions              =   "Fungsi Sistem"
system_language               =   "Sistem bahasa"
system_time                   =   "Sistem waktu"
system_settings               =   "Sistem pengaturan"
tag_blue                      =   "Blue"
tag_bold                      =   "Bold"
tag_code                      =   "PHP code"
tag_green                     =   "Green"
tag_italic                    =   "Italic"
tag_link                      =   "URL"
tag_list                      =   "Daftar berbutir"
tag_quote                     =   "Quote"
tag_red                       =   "Red"
tag_strike                    =   "Strike"
tag_underline                 =   "Underline"
term                          =   "Istilah"
text                          =   "Teks"
text_input                    =   "Memasukkan teks"
text_size                     =   "Ukuran Teks"
themes                        =   "tema"
time                          =   "Waktu"
timecount_day                 =   "hari"
timecount_days                =   "hari"
timecount_days_r              =   "Hari"
time_limit                    =   "Batas waktu"
time_shift                    =   "Pergeseran waktu"
title                         =   "Judul"
to_chat                       =   "Dalam Chat"
to_form                       =   "Kuesioner"
to_forum                      =   "Dalam forum"
to_news                       =   "Kembali ke Berita"
to_page                       =   "Ke halaman"
to_show                       =   "Menunjukkan"
today                         =   "Hari ini"
top_10                        =   "Top 10 aktif"
top_comm                      =   "Komentar terbanyak"
top_forum                     =   "Paling aktif di Forum"
top_guest                     =   "Paling aktif di Guest"
top_karma                     =   "Karma lebih baik"
total                         =   "Total"
transitions                   =   "Transisi"
transitions_n                 =   "Navigasi"
translit                      =   "Translit"
unread                        =   "Belum dibaca"
url_help                      =   "Format alamat http://url.com"
up                            =   "Atas"
user_does_not_exist           =   "Pengguna ini tidak ada"
useful                        =   "Gadget"
users                         =   "Member"
users_clean                   =   "Database pembersihan"
users_list                    =   "Daftar member"
users_new                     =   "Member baru"
users_on_ban                  =   "User ban"
users_on_reg                  =   "Menunggu konfirmasi"
users_top                     =   "Top Aktivitas"
verifying_code                =   "Kode Verifikash"
viewing                       =   "Tinjauan"
view_mode                     =   "Mode Tampilan"
vote                          =   "Menilai"
vote_against                  =   "Buruk"
vote_for                      =   "Baik"
votes                         =   "Menilai"
welcome_to                    =   "Selamat datang di"
where                         =   "Dimana?"
who_on_site                   =   "Siapa yang online?"
without_limit                 =   "Tak terbatas"
womans                        =   "Girls"
write                         =   "Menulis"
yesterday                     =   "Kemarin"