<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>JA Bulletin2</name>
	<author>JoomlArt</author>
	<creationDate>Augst 2008</creationDate>
	<copyright>Copyright (C) 2005 - 2008 J.O.O.M Solutions.</copyright>
	<license>J.O.O.M Solutions</license>
	<authorEmail>admin@joomlart.com</authorEmail>
	<authorUrl>www.joomlart.com</authorUrl>
	<version>1.0.1</version>
	<description>DESCJABULLETIN</description>
	<files>
		<filename module="mod_jabulletin2">mod_jabulletin2.php</filename>
		<filename module="mod_jabulletin2">helper.php</filename>
		<filename module="mod_jabulletin2">index.html</filename>
		<folder module="mod_jabulletin2">assets</folder>
		<folder module="mod_jabulletin2">tmpl</folder>
		<folder module="mod_jabulletin2">elements</folder>	
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_jabulletin.ini</language>
	</languages>

	<params addpath="/modules/mod_jabulletin2/elements">
		<param name="type" type="list" default="latest" label="Type" description="PARAMJABULTYPE">
			<option value="latest">Latest News</option>
			<option value="mostread">Most read</option>
		</param>
		<param name="title" type="text" default="" label="Title" description="Title for mod" />
		<param name="max" type="text" default="1000" label="Max Char" description="Title for mod" />
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
		<param name="@spacer" type="spacer" default="" label="" description="" />
		
			<param name="category" type="category" default="" label="CATEGORIES SELECTION"  description="SELECT CATEGORY ITEMS(S) FROM LIST YOU WOULD LIKE TO DISPLAY LIST OF ARTICLES" />
		<!--<param name="count" type="text" default="5" label="Count" description="The number of items to display (default is 5)" />
		-->
		<param name="width" type="text" default="0" label="Image Width" description="PARAMIMAGEWIDTH" />
		<param name="height" type="text" default="0" label="Image Height" description="PARAMIMAGEHEIGHT" />
		
		<param name="show_front" type="radio" default="1" label="Frontpage Items" description="PARAMFRONTPAGEITEMS">
			<option value="1">show</option>
			<option value="0">hide</option>
		</param>
		<param name="show_image" type="radio" default="1" label="Show Image" description="PARAMSHOWIMAGE">
			<option value="1">show</option>
			<option value="0">hide</option>
		</param>	
		<param name="show_date" type="radio" default="1" label="Show Date" description="PARAMSHOWDATE">
			<option value="1">show</option>
			<option value="0">hide</option>
		</param>
		<param name="countother" type="text" default="3" label="Count Other" description="The number of other items to display (default is 3)" />
	</params>
	<params group="advanced">
		<param name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this module">
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</param>
		<param name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
	</params>
</install>
