<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="Title"><![CDATA[Discuz! Plugin]]></item>
	<item id="Version"><![CDATA[X2.5]]></item>
	<item id="Data">
		<item id="plugin">
			<item id="available"><![CDATA[1]]></item>
			<item id="adminid"><![CDATA[1]]></item>
			<item id="name"><![CDATA[Mobile]]></item>
			<item id="identifier"><![CDATA[mobile]]></item>
			<item id="description"><![CDATA[]]></item>
			<item id="datatables"><![CDATA[]]></item>
			<item id="directory"><![CDATA[mobile/]]></item>
			<item id="copyright"><![CDATA[Comsenz Inc.]]></item>
			<item id="version"><![CDATA[1.04]]></item>
			<item id="__modules">
				<item id="0">
					<item id="name"><![CDATA[mobile]]></item>
					<item id="menu"><![CDATA[]]></item>
					<item id="url"><![CDATA[]]></item>
					<item id="type"><![CDATA[28]]></item>
					<item id="adminid"><![CDATA[0]]></item>
					<item id="displayorder"><![CDATA[0]]></item>
					<item id="navtitle"><![CDATA[]]></item>
					<item id="navicon"><![CDATA[]]></item>
					<item id="navsubname"><![CDATA[]]></item>
					<item id="navsuburl"><![CDATA[]]></item>
				</item>
				<item id="1">
					<item id="name"><![CDATA[mobile]]></item>
					<item id="menu"><![CDATA[]]></item>
					<item id="url"><![CDATA[]]></item>
					<item id="type"><![CDATA[11]]></item>
					<item id="adminid"><![CDATA[0]]></item>
					<item id="displayorder"><![CDATA[0]]></item>
					<item id="navtitle"><![CDATA[]]></item>
					<item id="navicon"><![CDATA[]]></item>
					<item id="navsubname"><![CDATA[]]></item>
					<item id="navsuburl"><![CDATA[]]></item>
				</item>
			</item>
		</item>
		<item id="version"><![CDATA[X2.5]]></item>
		<item id="language">
			<item id="scriptlang">
				<item id="mobile_tip_ios"><![CDATA[<a href="http://www.discuz.net/mobile.php?platform=ios">Bấm vào đây để cài app cho IOS</a>]]></item>
				<item id="mobile_tip_android"><![CDATA[<a href="http://www.discuz.net/mobile.php?platform=android">Bấm vào đây để cài app cho Android</a>]]></item>
				<item id="mobile_tip_wp7"><![CDATA[<a href="http://www.discuz.net/mobile.php?platform=windowsphone">Bấm vào đây để cài app cho Windows Phone</a>]]></item>
				<item id="mobile_extend_newthread"><![CDATA[Bài mới]]></item>
				<item id="mobile_fromtype_ios"><![CDATA[Gửi từ: iPhone]]></item>
				<item id="mobile_fromtype_android"><![CDATA[Gửi từ: Android]]></item>
				<item id="mobile_fromtype_windowsphone"><![CDATA[Gửi từ: WindowsPhone]]></item>
				<item id="mobile_post_author_visible"><![CDATA[该帖仅作者可见]]></item>
			</item>
			<item id="templatelang">
				<item id="mobile_tips"><![CDATA[推荐使用二维码收藏并访问论坛<br />使用二维码收藏论坛的方法：<br />1，装掌上论坛应用后，点击使用二维码收藏论坛。<br />2，将二维码置于相机焦点中即可收藏成功。]]></item>
				<item id="username"><![CDATA[Tài khoản]]></item>
				<item id="password"><![CDATA[Mật khẩu]]></item>
				<item id="password_confirm"><![CDATA[Xác nhận]]></item>
				<item id="email"><![CDATA[Email]]></item>
				<item id="invite_code"><![CDATA[Mã mời]]></item>
				<item id="register_message"><![CDATA[注册原因]]></item>
				<item id="seccode"><![CDATA[Mã bảo vệ]]></item>
				<item id="change_seccode"><![CDATA[Đổi mã]]></item>
				<item id="secqaa"><![CDATA[Câu hỏi]]></item>
				<item id="close"><![CDATA[Đóng]]></item>
				<item id="admin_tips"><![CDATA[尊敬的站长，您可以在Discuz!程序根目录上传"mobile.png"图片(尺寸178x178)，以确保论坛客户端能成功获得到论坛的logo]]></item>
				<item id="iphone_alt"><![CDATA[iphone-Hệ điều hành nổi tiếng]]></item>
				<item id="android_alt"><![CDATA[Android-Hệ điều hành phổ biến (HTC, Samsung, LG...)]]></item>
				<item id="windowsphone_alt"><![CDATA[WinodwsPhone-Hệ điều hành mới (Nokia Lumia)]]></item>
				<item id="discuzmobile_alt"><![CDATA[Ứng dụng Discuz]]></item>
				<item id="tips_1"><![CDATA[随时随地，快速访问]]></item>
				<item id="tips_1_desc"><![CDATA[只要手机在手，您都可以快速、方便地看贴发帖，与论坛好友收发短消息。]]></item>
				<item id="tips_2"><![CDATA[极致优化，畅快"悦"读]]></item>
				<item id="tips_2_desc"><![CDATA[独有的论坛界面和触屏设计，手机论坛也变得赏心悦目，操作自如。]]></item>
				<item id="tips_3"><![CDATA[即拍即发，分享生活]]></item>
				<item id="tips_3_desc"><![CDATA[不管是风景图画，还是新闻现场，拍照发帖一气呵成，让您在论坛出尽风头。]]></item>
				<item id="qr_desc"><![CDATA[Vào chế độ Scan QR Code:]]></item>
				<item id="qr"><![CDATA[二维码]]></item>
				<item id="wapmode"><![CDATA[Địa chỉ trang mobile:]]></item>
				<item id="qqregmode1"><![CDATA[完善帐号信息]]></item>
				<item id="qqregmode2"><![CDATA[绑定已有帐号]]></item>
				<item id="register_validate_email_tips"><![CDATA[注册需要验证邮箱，请务必填写正确的邮箱，提交后请及时查收邮件。]]></item>
			</item>
		</item>
		<item id="installfile"><![CDATA[install.php]]></item>
		<item id="upgradefile"><![CDATA[upgrade.php]]></item>
	</item>
</root>