# Config title for category info
CATEGORY_NAME				= Category name
CATEGORY_ICON					= Category icon
CATEGORY_PARENT			= Category parent
CATEGORY_HORIZONTAL	= Show horizontal
CATEGORY_VERTICAL			= Show vertical
CATEGORY_INDEX				= Show index
CATEGORY_TITLES				= Update category
CATEGORY_SORT					= Sort