﻿also_received                 =   "ასევე მიიღო"
amnesty                       =   "ამნისტია"
amnesty_access_error          =   "ამნისტია ხელმისაწვდომია მხოლოდ სუპერვაიზერებისათვის"
amnesty_clean_confirm         =   "ბანების ცხრილი გასუფთავებულია.<br />წაშლილია დარღვევების მთელი ისტორია"
amnesty_clean                 =   "ბაზის გასუფთავება"
amnesty_delban                =   "ყველას მოვხსნათ ბანი"
amnesty_delban_confirm        =   "ყველა მომხმარებელს მოეხსნა ბანი, რომელთაც ჰქონდათ აქტიური ბანი (გარდა &quot;გაუქმებამდე&quot;)"
amnesty_help                  =   "&quot;ყველას მოვხსნათ ბანი&quot; - წყვეტს ყველა აქტიური ბანის მოქმედებას<br />&quot;ბაზის გასუფთავება&quot; - წყვეტს ყველა ბანის მოქმედებას და ასუფთავებს ისტორიას"
ban_1                         =   "ბლოკირებული"
ban_3                         =   "პირადი"
ban_10                        =   "კომენტარები"
ban_11                        =   "ფორუმი"
ban_12                        =   "ჩატი"
ban_13                        =   "სასტუმრო"
ban_14                        =   "გალერეა"
ban_15                        =   "ბიბლიოთეკა"
ban_1_description             =   "საიტზე აქტივობა სრულად აკრძალულია. წერილის მიღება შეიძლება, მაგრამ გაგზავნა - არა"
ban_3_description             =   "პირადში გაგზავნის აკრძალვა (ანტისპამი)"
ban_10_description            =   "ქვესისტემის ყველა მოდულში კომენტირება აკრძალულია"
ban_11_description            =   "ფორუმში წერა აკრძალულია"
ban_12_description            =   "ჩატში წვდომა აკრძალულია"
ban_13_description            =   "სასტუმროში წერა აკრძალულია"
ban_14_description            =   "გალერეაში ფოტოების დადება და კომენტირება აკრძალულია"
ban_15_description            =   "ბიბილიოთეკაში სტატიების დადება და კომენტირება აკრძალულია"
ban_cancel                    =   "ბანის მოქმედების შეჩერება"
ban_cancel_do                 =   "ბანის მოხსნა"
ban_cancel_confirmation       =   "მომხმარებელს მოეხსნა ბანი"
ban_cancel_help               =   "ბანის მოქმედება წყდება, მაგრამ დარღვევების ისტორიაში ჩანაწერები რჩება"
ban_delete                    =   "ბანის წაშლა"
ban_delete_do                 =   "წაიშალოს ბანი"
ban_delete_help               =   "წაიშლება ბანი დარღვევების ისტორიასთან ერთად"
ban_deleted                   =   "ბანი წაშლილია"
ban_do                        =   "ბანს ვადებთ მომხმარებელს"
ban_panel                     =   "ბან-პანელი"
ban_rights                    =   "თქვენ არ გაქვთ ამ მომხმარებელზე ბანის დადების უფლება"
ban_time                      =   "ბანის ვადა"
ban_time_before_cancel        =   "გაუქმებამდე"
ban_time_days                 =   "დღე (მაქს. 30)"
ban_time_hours                =   "საათი (მაქს. 24)"
ban_time_minutes              =   "წუთი (მაქს. 60)"
ban_type                      =   "ბანის ტიპი"
ban_who                       =   "ბანი დაადო"
clear_confirmation            =   "ნამდვილად გსურთ წაშალოთ ამ მომხმარებლის დარღვევების ისტორია?"
clear_history                 =   "ისტორიის გასუფთავება"
error_ban_exist               =   "ასეთი ბანი უკვე არსებობს"
error_ban_not_active          =   "ბანი უკვე აქტიურია"
error_data                    =   "აუცილებელი მონაცემები ვერ მოიძებნა"
error_rights_clear            =   "დარღვევების ისტორიის გასუფთავება შეუძლიათ მხოლოდ სუპერვაიზერებს"
error_rights_section          =   "თქვენ არ გაქვთ ბანის დადება იმ განყოფილებაში, რომელიც არ გეკუთვნით"
history_cleared               =   "დარღვევების ისტორია გასუფთავებულია"
in_forum                      =   "ფორუმში"
infringement                  =   "დარღვევა"
infringements_history         =   "დარღვევების ისტორია"
infringements_list            =   "დარღვევების სია"
my_infringements              =   "ჩემი დარღვევები"
pm                            =   "პირადი (ანტისპამი)"
reason_not_specified          =   "მიზეზი არ არის მითითებული"
system                        =   "სისტემა"
to_karma                      =   "კარმაში"
user_banned                   =   "მომხმარებელს დაედო ბანი"